
% @ARTICLE{Danonetal2005,
%   author  = {Danon, L. and Diaz-Guilera, A. and Duch, J. and Arenas, A.},
%   title   = {Comparing community structure identification},
%   journal = {J. Stat. Mech.-Theory Exp.}, 
%   volume  = {},
%   year    = {2005},
%   pages   = {P09008}
% }


% @article{north2006introducing,
%   title={Introducing behaviour driven development},
%   author={North, Dan},
%   journal={Better Software Magazine},
%   year={2006}
% }
% @book{newman2015building,
%   title={Building microservices: designing fine-grained systems},
%   author={Newman, Sam},
%   year={2015},
%   publisher={" O'Reilly Media, Inc."}
%   }


% @INPROCEEDINGS{latoza2013crowd, 
% 	author={T. D. LaToza and W. Ben Towne and A. van der Hoek and J. D. Herbsleb}, 
% 	booktitle={Workshop on Cooperative and Human Aspects of Software Engineering}, 
% 	title={Crowd development}, 
% 	year={2013}, 
%     pages={85-88}}

% @inproceedings{latoza2014microtask,
% 	title={Microtask programming: Building software with a crowd},
% 	author={LaToza, Thomas D and Towne, W Ben and Adriano, Christian M and Van Der Hoek, Andr{\'e}},
% 	booktitle={Symposium on User Interface Software and Technology},	year={2014},
% pages={43--54}
% }
% @inproceedings{lasecki2015apparition,
% 	title={Apparition: Crowdsourced user interfaces that come to life as you sketch them},
% 	author={Lasecki, Walter S and Kim, Juho and Rafter, Nick and Sen, Onkur and Bigham, Jeffrey P and Bernstein, Michael S},
% 	booktitle={Human Factors in Computing Systems},	year={2015},
% pages={1925--1934}
% }
% @article{latoza2018microtask,
% 	title={Microtask Programming},
% 	author={LaToza, Thomas D and Di Lecce, Arturo and Ricci, Fabio and Towne, Ben and Van der Hoek, Andre},
% 	journal={Transactions on Software Engineering},
% 		year={2018},
% pages={1--20},
% }
	

% @misc{CrowdCodePlathform,
% 	title={CrowdCode: A Platform for Crowd Development},
% 	author={LaToza, Thomas D and Chiquillo, Eric and Towne, W Ben and Adriano, Christian and van der Hoek, Andr{\'e}},
% 	year={2013},
% 	publisher={CrowdConf}
% }
% @inproceedings{latoza2014harnessing,
% 	title={Harnessing the crowd: Decontextualizing software work},
% 	author={LaToza, Thomas D and Towne, W Ben and van Der Hoek, Andr{\'e}},
% 	booktitle={Context in Software Development Workshop},pages={1-2},
% 	year={2014}
% }

% @inproceedings{chen2012puzzle,
% 	title={Puzzle-based automatic testing: Bringing humans into the loop by solving puzzles},
% 	author={Chen, Ning and Kim, Sunghun},
% 	booktitle={Automated Software Engineering},
% 	pages={140--149},
% 	year={2012},
% }
% @article{schiller2012reducing,
% 	title={Reducing the barriers to writing verified specifications},
% 	author={Schiller, Todd W and Ernst, Michael D},
% 	journal={Special Interest Group on Programming Languages Notices},	year={2012},
% pages={95--112},
% }
% @inproceedings{stol2014two,
% 	title={Two's company, three's a crowd: a case study of crowdsourcing software development},
% 	author={Stol, Klaas-Jan and Fitzgerald, Brian},
% 	booktitle={Conference on Software Engineering},	year={2014},
% pages={187--198}
% }
% @mastersthesis{saengkhattiya2012quality,
% 	title={Quality in crowdsourcing-How software quality is ensured in software crowdsourcing},
% 	author={Saengkhattiya, Makon and Sevandersson, Mikael and Vallejo, Unai}, 
% 	advisor = {Odd Steen, Claus Persson},
%   school = {Department of Informatics, Lund University},
%   pages = {1-80},
% 	year={2012}
% }
% @phdthesis{Collabode:2012,
%  author = {Goldman, Max},
%   title = {Software Development with Real-time Collaborative Editing},
%   advisor = {Miller, Robert C.},
%  year = {2012},
%  School = {Massachusetts Institute of Technology}
% } 

% @inproceedings{li2013analysis,
% 	title={Analysis of the key factors for software quality in crowdsourcing development: An empirical study on topcoder. com},
% 	author={Li, Ke and Xiao, Junchao and Wang, Yongji and Wang, Qing},
% 	booktitle={Computer Software and Applications Conference}, 	year={2013},
% 	pages={812--817}
% }

% @inproceedings{lasecki2013chorus,
% 	title={Chorus: a crowd-powered conversational assistant},
% 	author={Lasecki, Walter S and Wesley, Rachel and Nichols, Jeffrey and Kulkarni, Anand and Allen, James F and Bigham, Jeffrey P},
% 	booktitle={Symposium on User Interface Software and Technology},	year={2013},pages={151--162},

% }

% @INPROCEEDINGS{LaToza2015Scaffolding, 
% 	author={T. D. LaToza and A. Di Lecce and F. Ricci and W. B. Towne and A. van der Hoek}, 
% 	booktitle={Symposium on Visual Languages and Human-Centric Computing}, 
% 	title={Ask the crowd: Scaffolding coordination and knowledge sharing in microtask programming}, 
% 	year={2015}, 
% 	pages={23-27}
% 	}

% @INPROCEEDINGS{Stol2014:TwoCompany,
% 	author = {Stol, Klaas-Jan and Fitzgerald, Brian},
% 	title = {Two's Company, Three's a Crowd: A Case Study of Crowdsourcing Software Development},
% 	booktitle = {Conference on Software Engineering},
% 	year = {2014},
%     pages = {187--198}
% } 

% @inproceedings{CodePilot:2017,
%  author = {Warner, Jeremy and Guo, Philip J.},
%  title = {CodePilot: Scaffolding End-to-End Collaborative Software Development for Novice Programmers},
%  booktitle = {Conference on Human Factors in Computing Systems},
%  pages = {1136--1141},
%  year = {2017}
% } 

% @inproceedings{Codeopticon:2015,
%  author = {Guo, Philip J.},
%  title = {Codeopticon: Real-Time, One-To-Many Human Tutoring for Computer Programming},
%  booktitle = {Symposium on User Interface Software and Technology},

%  year = {2015},
% pages = {599--608},
% } 

% @inproceedings{Collabode:2011,
%  author = {Goldman, Max and Little, Greg and Miller, Robert C.},
%  title = {Real-time Collaborative Coding in a Web IDE},
%  booktitle = {Symposium on User Interface Software and Technology},
%  pages = {155--164},
%  year = {2011},

% } 

% @inproceedings{codeon2017,
%  author = {Chen, Yan and Lee, Sang Won and Xie, Yin and Yang, YiWei and Lasecki, Walter S. and Oney, Steve},
%  title = {Codeon: On-Demand Software Development Assistance},
%  booktitle = {Conference on Human Factors in Computing Systems},
% year = {2017},
% pages = {6220--6231}
% } 

% @article{STEINMACHER2015,
% title = "A systematic literature review on the barriers faced by newcomers to open source software projects",
% journal = "Information and Software Technology",year = "2015",author = "Igor Steinmacher and Marco Aurelio Graciotto Silva and Marco Aurelio Gerosa and David F. Redmiles",
% pages = "67 - 85"
% }

% @article{joiningOSS_Alex2003,
%   title={Community, joining, and specialization in open source software innovation: a case study},
%   author={Von Krogh, Georg and Spaeth, Sebastian and Lakhani, Karim R},
%   journal={Research Policy},
  
%   pages={1217--1241},
%   year={2003},
%   publisher={Elsevier}
% }

% @inproceedings{Onion_Patch_Jergensen_2011,
%   title={The onion patch: migration in open source ecosystems},
%   author={Jergensen, Corey and Sarma, Anita and Wagstrom, Patrick},
%   booktitle={Special Interest Group on Software Engineering Symposium and the European Conference on Foundations of Software Engineering},
%   pages={70--80},
%   year={2011}
% }

% @InProceedings{aggregation2013,
% author="Quoc Viet Hung, Nguyen
% and Tam, Nguyen Thanh
% and Tran, Lam Ngoc
% and Aberer, Karl",

% title="An Evaluation of Aggregation Techniques in Crowdsourcing",
% booktitle="Web Information Systems Engineering",
% year="2013",pages="1--15"

% }
% @Article{Kuncheva2003MD,
% author="Kuncheva, L.I.and Whitaker, C.J.and Shipp, C.A.and Duin, R.P.W.",
% title="Limits on the majority vote accuracy in classifier fusion",
% journal="Pattern Analysis and Applications",
% year="2003",pages="22--31"


% }
% @inproceedings{lee2010honeypot,
%   title={The social honeypot project: protecting online communities from spammers},
%   author={Lee, Kyumin and Caverlee, James and Webb, Steve},
%   booktitle ={Conference on World Wide Web},
%  pages={1139--1140},
%   year={2010},

% }  
% @inproceedings{khattak2011quality,
%   title={Quality control of crowd labeling through expert evaluation},
%   author={Khattak, Faiza Khan and Salleb-Aouissi, Ansaf},
%   booktitle = {Workshop on Computational Social Science and the Wisdom of Crowds},year={2011}, 
%  pages={1--5},
 

% }

% @inproceedings{ipeirotis2010quality,
%   title={Quality management on amazon mechanical turk},
%   author={Ipeirotis, Panagiotis G and Provost, Foster and Wang, Jing},
%   booktitle={Special Interest Group on Knowledge Discovery and Data Mining Workshop on Human Computation},
%     year={2010}, pages={64--67},
% }


% @inproceedings{whitehill2009whose,
%   title={Whose vote should count more: Optimal integration of labels from labelers of unknown expertise},
%   author={Whitehill, Jacob and Wu, Ting-fan and Bergsma, Jacob and Movellan, Javier R and Ruvolo, Paul L},
%   booktitle={Advances in Neural Information Processing Systems},
%   year={2009}, pages={2035--2043},

%   }

% @inproceedings{raykar2009supervised,
%   title={Supervised learning from multiple experts: whom to trust when everyone lies a bit},
%   author={Raykar, Vikas C and Yu, Shipeng and Zhao, Linda H and Jerebko, Anna and Florin, Charles and Valadez, Gerardo Hermosillo and Bogoni, Luca and Moy, Linda},
%   booktitle={Conference on Machine Learning},
%   year={2009},
%  pages={889--896}
% }

% @inproceedings{karger2011iterative,
%   title={Iterative learning for reliable crowdsourcing systems},
%   author={Karger, David R and Oh, Sewoong and Shah, Devavrat},
%   booktitle={Advances in Neural Information Processing Systems}, pages={1953--1961},  year={2011}
% }

% @article{glassman2015overcode,
%   title={OverCode: Visualizing variation in student solutions to programming problems at scale},
%   author={Glassman, Elena L and Scott, Jeremy and Singh, Rishabh and Guo, Philip J and Miller, Robert C},
%   journal={Transactions on Computer-Human Interaction}, pages = {1--7},   year={2015},

% }

% @inproceedings{glassman2015foobaz,
%   title={Foobaz: Variable name feedback for student code at scale},
%   author={Glassman, Elena L and Fischer, Lyla and Scott, Jeremy and Miller, Robert C},
%   booktitle={Symposium on User Interface Software and Technology},

%   year={2015}, pages={609--617}

% }

% @article{retelny2017noworkflow,
%   title={No workflow can ever be enough: How crowdsourcing workflows constrain complex work},
%   author = {Retelny, Daniela and Bernstein, Michael S. and Valentine, Melissa A.},
%   year={2017}, journal = {Conference on Computer-Supported Cooperative Work and Social Computing},
%   pages = {1--23},
% }



% @inproceedings{kittur2011crowdforge,
%   title={Crowdforge: Crowdsourcing complex work},
%   author={Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E},
%   booktitle={Symposium on User Interface Software and Technology},  year={2011},
%  pages={43--52},
% }%  

% %   organization={ACM}
% @inproceedings{bernstein2010soylent,
%   title={Soylent: a word processor with a crowd inside},
%   author={Bernstein, Michael S and Little, Greg and Miller, Robert C and Hartmann, Bj{\"o}rn and Ackerman, Mark S and Karger, David R and Crowell, David and Panovich, Katrina},
%   booktitle={Symposium on User Interface Software and Technology},year={2010},
%  pages={313--322},
% }%  
  
%   % organization={ACM}

% @inproceedings{kittur2013future,
%   title={the future of crowd work},
%   author={Kittur, Aniket and Nickerson, Jeffrey V and Bernstein, Michael and Gerber, Elizabeth and Shaw, Aaron and Zimmerman, John and Lease, Matt and Horton, John},
%   booktitle={Conference on Computer Supported Cooperative Work}, year={2013},
%  pages={1301--1318},
% }
% @INPROCEEDINGS{MicroservicesBehaviorDriven,
% author = {M. Rahman and J. Gao},
% booktitle = {Symposium on Service-Oriented System Engineering},
% title = {A Reusable Automated Acceptance Testing Architecture for Microservices in Behavior-Driven Development},
% year = {2015},pages = {321-325}
% }

% @book{nelson2013test,
%   title={Test-Driven Infrastructure with Chef: Bring Behavior-Driven Development to Infrastructure as Code},
%   author={Nelson-Smith, Stephen},
%   year={2013},
%   publisher={" O'Reilly Media, Inc."}
% }

% @book{beck2003test,
%   title={Test-driven development: by example},
%   author={Beck, Kent},
%   year={2003},
%   publisher={Addison-Wesley Professional}
% }

% @article{lasecki2018apparition2,
%  author = {Lee, Sang Won and Krosnick, Rebecca and Park, Sun Young and Keelean, Brandon and Vaidya, Sach and O'Keefe, Stephanie D. and Lasecki, Walter S.},
%  title = {Exploring Real-Time Collaboration in Crowd-Powered Systems Through a UI Design Tool},
%  journal = {Computer-Supported Cooperative Work and Social Computing},
%   year = {2018},
%   pages = {104:1--104:23}
% }

% @inproceedings{Andre2016swDesign,
%  author = {Weidema, Edgar R. Q. and L\'{o}pez, Consuelo and Nayebaziz, Sahand and Spanghero, Fernando and van der Hoek, Andr{\'e}},
%  title = {Toward Microtask Crowdsourcing Software Design Work},
%  booktitle = {Workshop on CrowdSourcing in Software Engineering},
%  year = {2016},
%  pages = {41--44}
% } 

% @article{MAO2017survey,
%     title = "A survey of the use of crowdsourcing in software engineering",
%     journal = "Journal of Systems and Software",
%     pages = "57 - 84",
%     year = "2017",
%     author = "Ke Mao and Licia Capra and Mark Harman and Yue Jia"
% }
% @article{Doan:2011:www,
%  author = {Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y.},
%  title = {Crowdsourcing Systems on the World-Wide Web},
%   journal = {Communications of the ACM},
%   year = {2011},
%   pages = {86--96}
% }
% @inproceedings{Zanatta:2018:Topcoder,
%  author = {Zanatta, Alexandre Lazaretti and Machado, Leticia and Steinmacher, Igor},
%  title = {Competence, Collaboration, and Time Management: Barriers and Recommendations for Crowdworkers},
%  booktitle = {Workshop on Crowd Sourcing in Software Engineering},
%   year = {2018},
%  pages = {9--16}
% } 

% @article{hoseini2018multidimensional,
%   title={A multidimensional model of knowledge sharing behavior in mobile social networks},
%   author={Hoseini, Mohamad and Saghafi, Fatemeh and Aghayi, Emad},
%   journal={Kybernetes},
%   year={2018},
%   publisher={Emerald Publishing Limited}
% }
% @article{fagerholm2014onboarding,
%   title={Onboarding in open source projects},
%   author={Fagerholm, Fabian and Guinea, Alejandro Sanchez and Borenstein, Jay and M{\"u}nch, J{\"u}rgen},
%   journal={IEEE Software},
%   pages={54--61},
%   year={2014}
% }

% @inproceedings{jiang2014efficient,
%   title={Efficient task decomposition in crowdsourcing},
%   author={Jiang, Huan and Matsubara, Shigeo},
%   booktitle={International Conference on Principles and Practice of Multi-Agent Systems},
%   pages={65--73},
%   year={2014}
% }

% @inproceedings{Kim:2017:MNC:2998181.2998196,
%  author = {Kim, Joy and Sterman, Sarah and Cohen, Allegra Argent Beal and Bernstein, Michael S.},
%  title = {Mechanical Novel: Crowdsourcing Complex Work Through Reflection and Revision},
%  booktitle = {Conference on Computer Supported Cooperative Work and Social Computing},
%  pages={233--245},
%  year = {2017}
% } 

% @inproceedings{lerner2015polymorphic,
%   title={Polymorphic blocks: Formalism-inspired UI for structured connectors},
%   author={Lerner, Sorin and Foster, Stephen R and Griswold, William G},
%   booktitle={Conference on Human Factors in Computing Systems},  pages={3063--3072},
%   year={2015}
% }

% @inproceedings{Bounov:2018:ILI:3173574.3173805,
%  author = {Bounov, Dimitar and DeRossi, Anthony and Menarini, Massimiliano and Griswold, William G. and Lerner, Sorin},
%  title = {Inferring Loop Invariants Through Gamification},
%  booktitle = {Conference on Human Factors in Computing Systems},
%   year = {2018},
%  pages = {231:1--231:13}
% } 

% @inproceedings{latoza2015borrowing,
%   title={Borrowing from the crowd: A study of recombination in software design competitions},
%   author={LaToza, Thomas D and Chen, Micky and Jiang, Luxi and Zhao, Mengyao and Van Der Hoek, Andr{\'e}},
%   booktitle={International Conference on Software Engineering},
 
%   pages={551--562},
%   year={2015}
% }

% @inproceedings{rahman2015reusable,
%   title={A reusable automated acceptance testing architecture for microservices in behavior-driven development},
%   author={Rahman, Mazedur and Gao, Jerry},
%   booktitle={Symposium on Service-Oriented System Engineering},
%   pages={321--325},
%   year={2015}
% }
% @article{ghosh2005understanding,
%   title={Understanding free software developers: Findings from the FLOSS study},
%   author={Ghosh, Rishab Aiyer},
%   journal={Perspectives on Free and Open Source Software},
%   pages={23--47},
%   year={2005}
% }

% @inproceedings{deterding2011game,
%   title={From game design elements to gamefulness: defining" gamification"},
%   author={Deterding, Sebastian and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
%   booktitle={International Academic MindTrek Conference: Envisioning Future Media Environments},
%   pages={9--15},
%   year={2011}
% }

% @inproceedings{solis2011study,
%   title={A study of the characteristics of behaviour driven development},
%   author={Solis, Carlos and Wang, Xiaofeng},
%   booktitle={Conference on Software Engineering and Advanced Applications},
%   pages={383--387},
%   year={2011}
% }

% @article{agarwal2006defining,
%   title={Defining success for software projects: An exploratory revelation},
%   author={Agarwal, Nitin and Rathod, Urvashi},
%   journal={International journal of project management},

%   pages={358--370},
%   year={2006}
% }

% @inproceedings{marnewick2011perspective,
%   title={A perspective on human factors contributing to quality requirements: A cross-case analysis},
%   author={Marnewick, Annliz{\'e} and Pretorius, Jan-Harm and Pretorius, Leon},
%   booktitle={International Conference on Industrial Engineering and Engineering Management},
%   pages={389--393},
%   year={2011}
% }

% @phdthesis{gomez2018analysis,
%   title={Analysis of the impact of test based development techniques (TDD, BDD, AND ATDD) to the software life cycle},
%   author={G{\'o}mez, Luis Alberto Cisneros and others},
%   school ={Polytechnic of Leiria},
%   year={2018}
% }

% @book{smart2014bddInActionBook,
%   title={BDD in Action},
%   author={Smart, John Ferguson},
%   volume={12},
%   year={2014},
%   publisher={Manning Publications New York}
% }




% @misc{BDDWEbsite, title={Behavior Driven Development}, url={https://rb.gy/41oym6},  author={InnerSourceCommons}, year={2020}, month={Jul}}

% @article{goldman1977intergroup,
%   title={Intergroup and intragroup competition and cooperation},
%   author={Goldman, Morton and Stockbauer, Joseph W and McAuliffe, Timothy G},
%   journal={Journal of Experimental Social Psychology},

%   pages={81--88},
%   year={1977},

% }

% @article{straus1994does,
%   title={Does the medium matter? The interaction of task type and technology on group performance and member reactions.},
%   author={Straus, Susan G and McGrath, Joseph E},
%   journal={Journal of applied psychology},
%   year={1994}
% }

% @article{andres2002contingency,
%   title={A contingency approach to software project coordination},
%   author={Andres, Hayward P and Zmud, Robert W},
%   journal={Journal of Management Information Systems},
%   pages={41--70},
%   year={2002}
% }

% @book{amodeo2015learning,
%   title={Learning Behavior-driven Development with JavaScript},
%   author={Amodeo, Enrique},
%   year={2015},
%   publisher={Packt Publishing Ltd}
% }

% @inproceedings{saito2020microtask,
%     title={Can Microtask Programming Work in Industry?},
%     author={Shinobu Saito and Yukako Iimura and Emad Aghayi and Thomas D. LaToza},
%     booktitle={European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
%     year={2020},
%     pages = {1--11}
% }

% @INPROCEEDINGS{LargeScaleMP2020Emad,
%   author={E. {Aghayi}},
%   booktitle={Symposium on Visual Languages and Human-Centric Computing}, 
%   title={Large-Scale Microtask Programming}, 
%   year={2020},
%   pages={1-2}
%   }
   
% @article{dubey2019crowd,
%   title={Crowd Microservices Hackathon: Utilizing Crowdsourcing for Microtask Programming on a Large-Scale},
%   author={Dubey, Aarushi and LaToza, Thomas and Aghayi, Emad},
%   journal={Journal of Student-Scientists' Research},
%   year={2019}
% }


% @inproceedings{brandt2009two,
%   title={Two studies of opportunistic programming: interleaving web foraging, learning, and writing code},
%   author={Brandt, Joel and Guo, Philip J and Lewenstein, Joel and Dontcheva, Mira and Klemmer, Scott R},
%   booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
%   pages={1589--1598},
%   year={2009}
% }

% @INPROCEEDINGS{MicroservicesBehaviorDriven,
% author = {M. Rahman and J. Gao},
% booktitle = {Symposium on Service-Oriented System Engineering},
% title = {A Reusable Automated Acceptance Testing Architecture for Microservices in Behavior-Driven Development},
% year = {2015},pages = {321-325}
% }

% @article{pirolli1999informationforaging,
%   title={Information foraging.},
%   author={Pirolli, Peter and Card, Stuart},
%   journal={Psychological review},
%   volume={106},
%   number={4},
%   pages={643},
%   year={1999},
%   publisher={American Psychological Association}
% }

% @inproceedings{ko2005eliciting,
%   title={Eliciting design requirements for maintenance-oriented IDEs: a detailed study of corrective and perfective maintenance tasks},
%   author={Ko, Andrew J and Aung, Htet and Myers, Brad A},
%   booktitle={Proceedings of the 27th international conference on Software engineering},
%   pages={126--135},
%   year={2005}
% }

% @inproceedings{deline2005towards,
%   title={Towards understanding programs through wear-based filtering},
%   author={DeLine, Robert and Khella, Amir and Czerwinski, Mary and Robertson, George},
%   booktitle={Proceedings of the 2005 ACM symposium on Software visualization},
%   pages={183--192},
%   year={2005}
% }

% @inproceedings{karrer2011stacksplorer,
%   title={Stacksplorer: call graph navigation helps increasing code maintenance efficiency},
%   author={Karrer, Thorsten and Kr{\"a}mer, Jan-Peter and Diehl, Jonathan and Hartmann, Bj{\"o}rn and Borchers, Jan},
%   booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
%   pages={217--224},
%   year={2011}
% }

% @inproceedings{augustine2015field,
%   title={A field study on fostering structural navigation with prodet},
%   author={Augustine, Vinay and Francis, Patrick and Qu, Xiao and Shepherd, David and Snipes, Will and Braunlich, Christoph and Fritz, Thomas},
%   booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
%   volume={2},
%   pages={229--238},
%   year={2015},
%   organization={IEEE}
% }

% @inproceedings{latoza2011visualizing,
%   title={Visualizing call graphs},
%   author={LaToza, Thomas D and Myers, Brad A},
%   booktitle={2011 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
%   pages={117--124},
%   year={2011},
%   organization={IEEE}
% }
% @article{zimmermann2005mining,
%   title={Mining version histories to guide software changes},
%   author={Zimmermann, Thomas and Zeller, Andreas and Weissgerber, Peter and Diehl, Stephan},
%   journal={IEEE Transactions on Software Engineering},
%   volume={31},
%   number={6},
%   pages={429--445},
%   year={2005},
   
% }

% @inproceedings{deline2005easing,
%   title={Easing program comprehension by sharing navigation data},
%   author={DeLine, Robert and Czerwinski, Mary and Robertson, George},
%   booktitle={2005 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC'05)},
%   pages={241--248},
%   year={2005},
%   organization={IEEE}
% }

% @article{ko2006exploratory,
%   title={An exploratory study of how developers seek, relate, and collect relevant information during software maintenance tasks},
%   author={Ko, Andrew J and Myers, Brad A and Coblenz, Michael J and Aung, Htet Htet},
%   journal={IEEE Transactions on software engineering},
%   volume={32},
%   number={12},
%   pages={971--987},
%   year={2006},
   
% }

% @inproceedings{albusays2017interviews,
%   title={Interviews and Observation of Blind Software Developers at Work to Understand Code Navigation Challenges},
%   author={Albusays, Khaled and Ludi, Stephanie and Huenerfauth, Matt},
%   booktitle={Proceedings of the 19th International ACM SIGACCESS Conference on Computers and Accessibility},
%   pages={91--100},
%   year={2017}
% }

% @inproceedings{kim2004ethnographic,
%   title={An ethnographic study of copy and paste programming practices in OOPL},
%   author={Kim, Miryung and Bergman, Lawrence and Lau, Tessa and Notkin, David},
%   booktitle={Proceedings. 2004 International Symposium on Empirical Software Engineering, 2004. ISESE'04.},
%   pages={83--92},
%   year={2004},
%   organization={IEEE}
% }

% @article{kapser2008cloning,
%   title={“Cloning considered harmful” considered harmful: patterns of cloning in software},
%   author={Kapser, Cory J and Godfrey, Michael W},
%   journal={Empirical Software Engineering},
%   volume={13},
%   number={6},
%   pages={645},
%   year={2008},
%   publisher={Springer}
% }

% @article{bellon2007comparison,
%   title={Comparison and evaluation of clone detection tools},
%   author={Bellon, Stefan and Koschke, Rainer and Antoniol, Giulio and Krinke, Jens and Merlo, Ettore},
%   journal={IEEE Transactions on software engineering},
%   volume={33},
%   number={9},
%   pages={577--591},
%   year={2007},
   
% }

% @article{codeCloneDetection2019,
%   title={A Systematic Review on Code Clone Detection},
%   author={Ain, Qurat Ul and Butt, Wasi Haider and Anwar, Muhammad Waseem and Azam, Farooque and Maqbool, Bilal},
%   journal={IEEE Access},
%   pages={86121--86144},
%   year={2019}
% }

% @article{kapser2009toward,
%   title={Toward an understanding of software code cloning as a development practice},
%   author={Kapser, Cory},
%   year={2009},
%   publisher={University of Waterloo}
% }

% @article{rosson1996reuse,
%   title={The reuse of uses in Smalltalk programming},
%   author={Rosson, Mary Beth and Carroll, John M},
%   journal={ACM Transactions on Computer-Human Interaction (TOCHI)},
%   volume={3},
%   number={3},
%   pages={219--253},
%   year={1996},
%   publisher={ACM New York, NY, USA}
% }

% @inproceedings{stylos2006mica,
%   title={Mica: A web-search tool for finding api components and examples},
%   author={Stylos, Jeffrey and Myers, Brad A},
%   booktitle={Visual Languages and Human-Centric Computing (VL/HCC'06)},
%   pages={195--202},
%   year={2006},
%   organization={IEEE}
% }

% @inproceedings{falleri2014fine,
%   title={Fine-grained and accurate source code differencing},
%   author={Falleri, Jean-R{\'e}my and Morandat, Flor{\'e}al and Blanc, Xavier and Martinez, Matias and Monperrus, Martin},
%   booktitle={Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
%   pages={313--324},
%   year={2014}
% }



% @inproceedings{umarji2008archetypal,
%   title={Archetypal internet-scale source code searching},
%   author={Umarji, Medha and Sim, Susan Elliott and Lopes, Crista},
%   booktitle={IFIP International Conference on Open Source Systems},
%   pages={257--263},
%   year={2008},
%   organization={Springer}
% }

% @inproceedings{baxter1998clone,
%   title={Clone detection using abstract syntax trees},
%   author={Baxter, Ira D and Yahin, Andrew and Moura, Leonardo and Sant'Anna, Marcelo and Bier, Lorraine},
%   booktitle={Proceedings. International Conference on Software Maintenance (Cat. No. 98CB36272)},
%   pages={368--377},
%   year={1998},
%   organization={IEEE}
% }

% @ARTICLE{adaption2002,
% author={C. K. {Riemenschneider} and B. C. {Hardgrave} and F. D. {Davis}},
% journal={IEEE Transactions on Software Engineering},
% title={Explaining software developer acceptance of methodologies: a comparison of five theoretical models},
% year={2002},
% volume={28},
% number={12},
% pages={1135-1145},
% keywords={software engineering;information technology;software developer acceptance;software development processes;information technology tools;tool adoption context;software developers;software engineering managers;Programming;Information technology;Software engineering;Productivity;Resists;Software development management;Computer Society;Engineering management;Technological innovation;Production},
% doi={10.1109/TSE.2002.1158287},
% ISSN={2326-3881},
% month={Dec},}

% @inproceedings{DBLP:conf/kbse/FalleriMBMM14,
%   author    = {Jean{-}R{\'{e}}my Falleri and
%               Flor{\'{e}}al Morandat and
%               Xavier Blanc and
%               Matias Martinez and
%               Martin Monperrus},
%   title     = {Fine-grained and accurate source code differencing},
%   booktitle = {{ACM/IEEE} International Conference on Automated Software Engineering,
%               {ASE} '14, Vasteras, Sweden - September 15 - 19, 2014},
%   pages     = {313--324},
%   year      = {2014},
%   url       = {http://doi.acm.org/10.1145/2642937.2642982},
%   doi       = {10.1145/2642937.2642982}
% }
% @inproceedings{deng2013top,
%   title={Top-k string similarity search with edit-distance constraints},
%   author={Deng, Dong and Li, Guoliang and Feng, Jianhua and Li, Wen-Syan},
%   booktitle={2013 IEEE 29th International Conference on Data Engineering (ICDE)},
%   pages={925--936},
%   year={2013},
%   organization={IEEE}
% }

% @inproceedings{parnin2011measuring,
%   title={Measuring API documentation on the web},
%   author={Parnin, Chris and Treude, Christoph},
%   booktitle={Proceedings of the 2nd international workshop on Web 2.0 for software engineering},
%   pages={25--30},
%   year={2011}
% }

% @inproceedings{latoza2006maintaining,
%   title={Maintaining mental models: a study of developer work habits},
%   author={LaToza, Thomas D and Venolia, Gina and DeLine, Robert},
%   booktitle={Proceedings of the 28th international conference on Software engineering},
%   pages={492--501},
%   year={2006}
% }

% @ARTICLE{documentation,
% author={T. C. {Lethbridge} and J. {Singer} and A. {Forward}},
% journal={IEEE Software},
% title={How software engineers use documentation: the state of the practice},
% year={2003},
% pages={35-39}}


% @inproceedings{piorkowski2016foraging,
%   title={Foraging and navigations, fundamentally: developers' predictions of value and cost},
%   author={Piorkowski, David and Henley, Austin Z and Nabi, Tahmid and Fleming, Scott D and Scaffidi, Christopher and Burnett, Margaret},
%   booktitle={Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
%   pages={97--108},
%   year={2016}
% }

% @inproceedings{sadowski2015developers,
%   title={How developers search for code: a case study},
%   author={Sadowski, Caitlin and Stolee, Kathryn T and Elbaum, Sebastian},
%   booktitle={Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
%   pages={191--201},
%   year={2015}
% }

% @inproceedings{head2018not,
%   title={When not to comment: questions and tradeoffs with API documentation for C++ projects},
%   author={Head, Andrew and Sadowski, Caitlin and Murphy-Hill, Emerson and Knight, Andrea},
%   booktitle={Proceedings of the 40th International Conference on Software Engineering},
%   pages={643--653},
%   year={2018}
% }
% @inproceedings{hou2009cnp,
%   title={CnP: Towards an environment for the proactive management of copy-and-paste programming},
%   author={Hou, Daqing and Jablonski, Patricia and Jacob, Ferosh},
%   booktitle={2009 IEEE 17th International Conference on Program Comprehension},
%   pages={238--242},
%   year={2009},
%   organization={IEEE}
% }

% @article{fleming2013information,
%   title={An information foraging theory perspective on tools for debugging, refactoring, and reuse tasks},
%   author={Fleming, Scott D and Scaffidi, Chris and Piorkowski, David and Burnett, Margaret and Bellamy, Rachel and Lawrance, Joseph and Kwan, Irwin},
%   journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
%   pages={1--41},
%   year={2013}
% }

% @inproceedings{piorkowski2013whats,
%   title={The whats and hows of programmers' foraging diets},
%   author={Piorkowski, David J and Fleming, Scott D and Kwan, Irwin and Burnett, Margaret M and Scaffidi, Christopher and Bellamy, Rachel KE and Jordahl, Joshua},
%   booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
%   pages={3063--3072},
%   year={2013}
% }

% @ARTICLE{Danonetal2005,
%   author  = {Danon, L. and Diaz-Guilera, A. and Duch, J. and Arenas, A.},
%   title   = {Comparing community structure identification},
%   journal = {J. Stat. Mech.-Theory Exp.}, 
%   volume  = {},
%   year    = {2005},
%   pages   = {P09008}
% }



% @book{newman2015building,
%   title={Building microservices: designing fine-grained systems},
%   author={Newman, Sam},
%   year={2015},
%   publisher={" O'Reilly Media, Inc."}
%   }
% % Emad Citattaion
% @ARTICLE{latoza2016crowdsourcing,
%   title={Crowdsourcing in software engineering: Models, motivations, and challenges},
%   author={LaToza, Thomas D and van der Hoek, Andre},
%   journal={IEEE software},
%   pages={74--80},
%   year={2016}

% }





% @InProceedings{crowddesign,
% 	author="Nebeling, Michael
% 	and Leone, Stefania
% 	and Norrie, Moira C.",
% 	title="Crowdsourced Web Engineering and Design",
% 	booktitle="Web Engineering",
% 	year="2012",
% pages="31--45"

% } 	

% @misc{CrowdCodePlathform,
% 	title={CrowdCode: A Platform for Crowd Development},
% 	author={LaToza, Thomas D and Chiquillo, Eric and Towne, W Ben and Adriano, Christian and van der Hoek, Andr{\'e}},
% 	year={2013},
% 	publisher={CrowdConf}
% }
% @inproceedings{latoza2014harnessing,
% 	title={Harnessing the crowd: Decontextualizing software work},
% 	author={LaToza, Thomas D and Towne, W Ben and van Der Hoek, Andr{\'e}},
% 	booktitle={Context in Software Development Workshop},pages={1-2},
% 	year={2014}
% }






% @inproceedings{lasecki2013chorus,
% 	title={Chorus: a crowd-powered conversational assistant},
% 	author={Lasecki, Walter S and Wesley, Rachel and Nichols, Jeffrey and Kulkarni, Anand and Allen, James F and Bigham, Jeffrey P},
% 	booktitle={Symposium on User Interface Software and Technology},	year={2013},pages={151--162},

% }



% @InProceedings{aggregation2013,
% author="Quoc Viet Hung, Nguyen
% and Tam, Nguyen Thanh
% and Tran, Lam Ngoc
% and Aberer, Karl",

% title="An Evaluation of Aggregation Techniques in Crowdsourcing",
% booktitle="Web Information Systems Engineering",
% year="2013",pages="1--15"

% }
% @Article{Kuncheva2003MD,
% author="Kuncheva, L.I.and Whitaker, C.J.and Shipp, C.A.and Duin, R.P.W.",
% title="Limits on the majority vote accuracy in classifier fusion",
% journal="Pattern Analysis and Applications",
% year="2003",pages="22--31"


% }
% @inproceedings{lee2010honeypot,
%   title={The social honeypot project: protecting online communities from spammers},
%   author={Lee, Kyumin and Caverlee, James and Webb, Steve},
%   booktitle ={Conference on World Wide Web},
%  pages={1139--1140},
%   year={2010},

% }  
% @inproceedings{khattak2011quality,
%   title={Quality control of crowd labeling through expert evaluation},
%   author={Khattak, Faiza Khan and Salleb-Aouissi, Ansaf},
%   booktitle = {Workshop on Computational Social Science and the Wisdom of Crowds},year={2011}, 
%  pages={1--5},
 

% }

% @inproceedings{ipeirotis2010quality,
%   title={Quality management on amazon mechanical turk},
%   author={Ipeirotis, Panagiotis G and Provost, Foster and Wang, Jing},
%   booktitle={Special Interest Group on Knowledge Discovery and Data Mining Workshop on Human Computation},
%     year={2010}, pages={64--67},
% }


% @inproceedings{whitehill2009whose,
%   title={Whose vote should count more: Optimal integration of labels from labelers of unknown expertise},
%   author={Whitehill, Jacob and Wu, Ting-fan and Bergsma, Jacob and Movellan, Javier R and Ruvolo, Paul L},
%   booktitle={Advances in Neural Information Processing Systems},
%   year={2009}, pages={2035--2043},

%   }

% @inproceedings{raykar2009supervised,
%   title={Supervised learning from multiple experts: whom to trust when everyone lies a bit},
%   author={Raykar, Vikas C and Yu, Shipeng and Zhao, Linda H and Jerebko, Anna and Florin, Charles and Valadez, Gerardo Hermosillo and Bogoni, Luca and Moy, Linda},
%   booktitle={Conference on Machine Learning},
%   year={2009},
%  pages={889--896}
% }

% @inproceedings{karger2011iterative,
%   title={Iterative learning for reliable crowdsourcing systems},
%   author={Karger, David R and Oh, Sewoong and Shah, Devavrat},
%   booktitle={Advances in Neural Information Processing Systems}, pages={1953--1961},  year={2011}
% }

% @article{glassman2015overcode,
%   title={OverCode: Visualizing variation in student solutions to programming problems at scale},
%   author={Glassman, Elena L and Scott, Jeremy and Singh, Rishabh and Guo, Philip J and Miller, Robert C},
%   journal={Transactions on Computer-Human Interaction}, pages = {1--7},   year={2015},

% }

% @inproceedings{glassman2015foobaz,
%   title={Foobaz: Variable name feedback for student code at scale},
%   author={Glassman, Elena L and Fischer, Lyla and Scott, Jeremy and Miller, Robert C},
%   booktitle={Symposium on User Interface Software and Technology},

%   year={2015}, pages={609--617}

% }






% @INPROCEEDINGS{MicroservicesBehaviorDriven,
% author = {M. Rahman and J. Gao},
% booktitle = {Symposium on Service-Oriented System Engineering},
% title = {A Reusable Automated Acceptance Testing Architecture for Microservices in Behavior-Driven Development},
% year = {2015},pages = {321-325}
% }

% @book{nelson2013test,
%   title={Test-Driven Infrastructure with Chef: Bring Behavior-Driven Development to Infrastructure as Code},
%   author={Nelson-Smith, Stephen},
%   year={2013},
%   publisher={" O'Reilly Media, Inc."}
% }



% @inproceedings{Andre2016swDesign,
%  author = {Weidema, Edgar R. Q. and L\'{o}pez, Consuelo and Nayebaziz, Sahand and Spanghero, Fernando and van der Hoek, Andr{\'e}},
%  title = {Toward Microtask Crowdsourcing Software Design Work},
%  booktitle = {Workshop on CrowdSourcing in Software Engineering},
%  year = {2016},
%  pages = {41--44}
% } 


% @article{Doan:2011:www,
%  author = {Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y.},
%  title = {Crowdsourcing Systems on the World-Wide Web},
%   journal = {Communications of the ACM},
%   year = {2011},
%   pages = {86--96}
% }




% @article{aghayi2019jss,
%   title={Crowdsourced Behavior-Driven Development},
%   author={Aghayi, Emad and LaToza, Thomas D. and Surendra, Paurav and Abolghasemi, Seyedmeysam},
%   journal={Journal of Systems and Software},
%   year={2021},
%   publisher={Elsevier}
% }