\documentclass[12pt]{article}

\usepackage{graphics}
\usepackage{epsfig}
\usepackage{times}
\usepackage{amsmath}
\usepackage[table,dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{minted}



\definecolor{myBlue}{rgb}{0, 0, 255}
\definecolor{myRed2}{rgb}{127, 19, 1}
\definecolor{myGreen}{rgb}{0, 97, 0}


% <http://psl.cs.columbia.edu/phdczar/proposal.html>:
%
% The standard departmental thesis proposal format is the following:
%        30 pages
%        12 point type
%        1 inch margins all around = 6.5   inch column
%        (Total:  30 * 6.5   = 195 page-inches)
%
% For letter-size paper: 8.5 in x 11 in
% Latex Origin is 1''/1'', so measurements are relative to this.

\topmargin      0.0in
\headheight     0.0in
\headsep        0.0in
\oddsidemargin  0.0in
\evensidemargin 0.0in
\textheight     9.0in
\textwidth      6.5in
\linespread {1}




% \title{
% {\bf Large-Scale Microtask Programming} \\
% \it Thesis proposal}

% \author{ {\bf Emad Aghayi}  \\
% Department of Computer Science \\
% George Mason University\\
% Fairfax, VA 22030\\
%  eaghayi@gmu.edu \\
%  }



%  Thomas D. LaToza  \\
% Department of Computer Science \\
% George Mason University\\
% Fairfax, VA 22030\\
%  eaghayi@gmu.edu
%  \and 
 
% }




\begin{document}
\pagestyle{plain}
\pagenumbering{roman}
% \maketitle

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{\LARGE Large-Scale Microtask Programming}

       \vspace{0.5cm}
        \textit{Thesis proposal}
            
       \vspace{2.5cm}

       {\bf Emad Aghayi}  \\
Department of Computer Science \\
George Mason University\\
Fairfax, VA 22030\\
 eaghayi@gmu.edu \\

\vfill
            
\textbf{Committee}\\
Thomas D. LaToza, George Mason University (Chair)\\
Paul Ammann, George Mason University\\
Kevin Moran, George Mason University\\
Vivian Motti, George Mason University\\
Christian Bird, Microsoft Research\\
    
\vspace{0.8cm}
 
    
\date{\today}
\end{center}
\end{titlepage}

\pagebreak

\begin{abstract}
write me

\end{abstract}

\pagebreak
\tableofcontents
\pagebreak

\cleardoublepage
\pagenumbering{arabic}

\section{Introduction}

\label{ch:intro}
write me






\section{Related work}


My 
% A summary of these approaches is presented in Table~\ref{tab:relatedWork}. 
%Task interdependence dimension means level of interaction between team members and their results.

\subsection{Decomposition, context, and scope of microtasks}
text is a function's description, implementation, and unit tests and descriptions of external APIs and data types. 


\subsection{Parallelism and conflicts in microtask programming}
By decomposi


\subsection{Achieving quality in microtask programming}
Crowdsourcing 


\subsection{Fast onboarding of microtask developers}
Another 
\subsection{Behavior Driven Development (BDD)}


In this research,



 \begin{figure}
\includegraphics[width=0.7\columnwidth,keepaspectratio, clip]{figures/Workflow22.pdf}
\centering
\caption{Traditional microtask programming decomposes large programming tasks into separate microtasks in which different types of contributions can be made, such as identifying all of the behaviors which should be tested in a function or writing a test. In behavior-driven microtask programming, work is instead decomposed by behavior, where an individual microtask incorporates work of several types for an individual behavior. }
  ~\label{fig:workflow}
\end{figure}

% **************************************************************************************************************************************************************************
%         CrowdMicroservices workflow
% **************************************************************************************************************************************************************************

\section{Behavior-driven microtask programming}

In this section,  I describe a behavior-driven approach to microtask programming. 
The main goal of the workflow is to reduce onboarding time and increase the potential for parallelism. In behavior-driven development, developers first write a unit test for each behavior they will implement, offering a way to verify that their implementation works as intended by running a test. As a workflow for microtasking, behavior-driven development offers a number of potential advantages. As developers work, they receive feedback before submitting, enabling the developer to revise their own work. Rather than requiring separate developers to test, implement, and debug a function through separate microtasks and coordinate this work to ensure consistency, a single contributor focuses on work related to an individual behavior within a function (Fig. \ref{fig:workflow}). Fig.~\ref{fig:systemArchitecture} surveys my approach.\par





In the following sections, I first describe my behavior-driven workflow and its application to implementing a microservice (Section~\ref{section:workflow}). I then describe the implementation of my approach in the prototype CrowdMicroservices IDE in Section~\ref{section:crowdMicroservices}. Then I describe three separate studies I conducted. In my first study (published in JSS~\cite{Emad2021JSS}), I investigated the feasibility of my new techniques. In my second study (in submission to TSE and described in Section~\ref{study2}), I  directly compared microtask programming to traditional programming to investigate its benefits and drawbacks. In my third study, conducted together with collaborators at NTT\footnote{https://www.ntt.co.jp/RD/e/index.html} (published as an industry paper in ESE/FSE 2020~\cite{Shinobu20FSE} and described in Section~\ref{study3}), I examined the use of microtask programming in an industrial context. This work won a Distinguished Research Award from the Information Processing Society of Japan. To get feedback and think more deeply about my research, I published and presented a summary of my approach in Graduate Consortium 2020 VL/HCC~\cite{emad2020GC}.

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{figures/System.pdf}
\caption{ \textcolor{myBlue}{\textbf{(1) Define microservices}}: The client first writes a \texttt{Client-Request} to define a microservice to implement.\textcolor{Maroon}{\textbf{(2) Test, implement, and debug microservice}}: The system generates microtasks as necessary to implement each endpoint. \textcolor{OliveGreen}{\textbf{ (3) Deploy microservice}}: After implementation is complete, the client may deploy the microservice.}
\label{fig:systemArchitecture}
\end{figure*}



\begin{figure*}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio,clip]{figures/ClientWithGH.pdf}
\centering
\caption{In the \texttt{Client-Request}, a client defines a microservice they would like created. }
   \label{fig:Client_Request_subsystem}
\end{figure*}




\begin{figure*}
\centering
\includegraphics[width=\textwidth,keepaspectratio, clip]{figures/Implement_task2.pdf}

\caption{In the \texttt{Implement Function Behavior} microtask, workers first \textbf{(1) identify a behavior from the description of a function.} They then \textbf{(2) write a test in the test editor to verify the behavior} and \textbf{(3) edit the code for the function to implement it}. Finally, they (4) test it by running the tests, fixing issues they identify. }
  \label{fig:Implement_Fuction_Behavior_all}
\end{figure*}


\subsection{Behavior-driven microtask workflow}
\label{section:workflow}
In my behavior-driven microtask workflow, contributions are made through two microtasks: \texttt{Implement Function Behavior} and \texttt{Review}. %Workers test, implement, and debug functionality through the \texttt{Implement Function Behavior} microtask and then \texttt{Review} the contributions made by others for potential issues in the Review microtask.
% Table.~\ref{table:microtasksType} summarizes the context and possible contributions of each. \par




\subsubsection{Implement Function Behavior microtask}
Workers perform each step in the \texttt{Implement Function Behavior} microtask through the \textit{CrowdMicroservices}  environment  (Fig.\ref{fig:Implement_Fuction_Behavior_all}). 
\begin{enumerate}
\item [Step 1.]Identify a Behavior.
Workers first identify a single behavior that is not yet implemented. From the comments above each function body, workers identify behaviors (see (1) in Fig.  \ref{fig:Implement_Fuction_Behavior_all}). Workers may then read the function's unit tests and body to determine which of these are not yet implemented. When the function has been completely implemented, and no behaviors remain, the worker may indicate this through a checkbox. 

\item [Step 2.] Test the Behavior.
In the second step, workers author a test, either as a simple input/output pair, specifying inputs and an output for the function under test, or as an assertion-based test (see (2) in Fig. \ref{fig:Implement_Fuction_Behavior_all}). The worker does this using the test editor. Workers may also invoke other functions, including those defined in third-party APIs. The worker may run the test to verify that it fails with the current implementation. If workers find that the test passes, indicating the behavior they identified in Step 1 is already implemented, they may return to Step 1 to identify a new behavior.  \par

\item [Step 3.] Implement the Behavior.
The worker next implements their behavior using the code editor (see (3) in Fig.\ref{fig:Implement_Fuction_Behavior_all}).
When the behavior to be implemented is complex, the worker may choose to create a new function, specifying a description, name, parameters, and return type. They may then call the new function in the body of their main function. After the microtask is submitted, this new function will be created, and a microtask generated to begin work on the function. In some cases, the signature of the function that a worker is asked to implement may not match its intended purpose, such as missing a necessary parameter. In these cases, the worker cannot directly fix the issue, as they do not have access to the source code of each call site for the function. Instead, they may report an issue, halting further work on the function. The client can see that this issue has been created, resolve the problem, and begin work again. 
\par

    
 
\item [Step 4.] Debug the Behavior.
A worker may test their implementation by running the function's unit tests. When a test fails, workers may debug by using the \texttt{Inspect code} feature to view the value of any expression in the currently selected test. Hovering over an expression in the code invokes a popup listing all values held by the expression during execution. In cases where a function that is called from the function under test has not yet been implemented, any tests exercising this functionality will fail. To enable the worker to still test their contribution, a worker may create a stub for any function call. Creating a stub replaces an actual output (e.g., an undefined return value generated by a function that does not yet exist) with an intended output. Using the \texttt{stub} editor, the worker can view the current output generated by a function call and edit this value to the intended output. This then automatically generates a stub. Whenever the tests are run, all stubs are applied, intercepting function calls and replacing them with stubbed values.  \par

In pilot studies, I found that requiring workers to only submit microtasks that did not contain errors decreased the productivity of workers dramatically. In those cases, contributors spent the entire 15 minutes, the maximum, before being forced to skip the microtask, losing their work. I therefore enable workers to submit incomplete work and get feedback on incomplete implementations from reviewers. 
 \par

\item [Step 5.] Submit the microtask.
Once finished, the worker may submit their work. To ensure that workers do not lock access to an artifact for extended periods of time, each microtask has a maximum time limit of 15 minutes.
I derived the 15 minutes from my previous research \cite{latoza2018microtask}, 
where the average time for each microtask was less than 5 minutes. 
This constraint helps the crowd to focus on their microtask to complete or skip it in less than 15 minutes. Workers are informed by the system when time is close to expiring. When the time has expired, the system informs the worker and skips the microtask.
\end{enumerate}

\subsubsection{Review microtask}
In the \texttt{Review} microtask, workers assess contributions submitted by other workers. Workers are given a diff comparing the code they submitted with the previous version as well as the tests of the function. Instead of being asked to make a binary choice to accept or reject the contribution, workers are asked to assign a rating of 1 to 5 stars. If the worker evaluates the work with 1 to 3 stars, the work is marked as needing revision. The worker then describes aspects of the contribution that they feel need improvement, and a microtask is generated to do this work. If the worker evaluates the submitted contribution with 4 or 5 stars, the contribution is accepted as is. In this case, the assessment of the work is optional, which will be provided back to the crowd worker that made the contribution. When a contributor is notified that his or her contribution is accepted but it did not receive full stars, the workers receive a notification with feedback which they may use for increasing the quality of their future contributions. 
%On the other hand, when the contributor is received one star he/she gets concise feedback that his/her contribution is far away from acceptance.

    
\subsubsection{Interacting with microtasks}
After logging in, workers are first taken to a welcome page which includes a demo video and a tutorial describing basic concepts in the microtask programming environment.
After completing the tutorial, workers are taken to a dashboard page, which includes the client's project description, a list of descriptions for each function, and the currently available microtasks. The system automatically assigns workers a random microtask, which the worker can complete and submit or skip. When workers begin a type of microtask which they have not previously worked on, workers are given an additional tutorial explaining the microtask. When participants work and become confused about a design decision to be made or about the environment itself, they may use the global~\texttt{Question and Answer} feature to post a question, modeled on the question and answer feature in CrowdCode~\cite{LaToza2015Scaffolding}. Posted questions are visible to all workers, who may post answers and view previous questions and answers. Each project defined in the \texttt{Client-Request} (Figure.\ref{fig:Client_Request_subsystem}) has its own ~\texttt{Question and Answer}. \par

As workers complete microtasks, each contribution is given a rating through a \texttt{Review} microtask. Ratings are then summed to generate a score for each worker. This score is visible to the entire crowd that participated on the project on a global \texttt{leaderboard}, helping to motivate contributions and higher quality work. As workers probably watched the scores of others, they might be motivated to increase their score and increase their ranking above other workers. Crowd workers could achieve higher scores by submitting more either \texttt{Review} or \texttt{Implement Function Behaviors}, submitting each \texttt{Review} task worth five scores for the reviewer. Submitting an \texttt{Implement Function Behavior} gets a score based on the number of rating stars it received by a review. Each star is worth 2 points. Consequently, each \texttt{Implementation Function Behavior} based on its quality could collect score 2 to 10 scores. 
\par


 




\subsubsection{Assembling microservices}
My approach applies the behavior-driven development workflow to implementing microservices. Fig. \ref{fig:systemArchitecture} depicts the steps in my process. The microservice is first described by a client through the \texttt{Client-Request} page (Fig \ref{fig:Client_Request_subsystem}). Clients define a set of endpoints describing HTTP requests which will be handled by the microservice. Each endpoint is defined as a function, specifying an identifier, parameters, and a description of its behavior. As endpoints may accept complex JSON data structures as input and generate complex JSON data structures as output, clients may also describe a set of abstract data types (ADTs). Each ADT describes a set of fields for a JSON object, assigning each field a type which may be either a primitive or another ADT. In defining endpoints, clients may specify the expected data by giving each parameter and return value a type. \par

After a client has completed a~\texttt{Client-Request}, they may then submit this~\texttt{Client-Request} to generate a new \textit{CrowdMicroservices} project. As shown in Step 2 of Fig. \ref{fig:systemArchitecture}, submitting a \texttt{Client-Request} generates an initial set of microtasks, generating an \texttt{Implement Function Behavior} microtask for each endpoint function. Workers may then log into the project to begin completing microtasks. As workers complete microtasks, additional microtasks are automatically generated to review contributions, continue work on each function, and implement any new functions requested by crowd workers. \par

Microservices often depend on external services exposed through third-party APIs. As identifying, downloading, and configuring these dependencies can serve as a barrier to contributing, \textit{CrowdMicroservices} offers a pre-configured environment. As typical microservices often involve persisting data between requests, I chose to offer a simplified API for interacting with a persistence store. 
%Today, most of the application call at least one third-party API, for example, they may use web-services for authentication or cloud databases for storing data.
Through this API, workers can store, update, and delete JSON objects in a persistence store. Workers may use any of these API functions when working with functions and unit tests in the \texttt{Implement Function Behavior}  microtask. Any schema-less persistence store may be used as an implementation for this API. In my prototype IDE, a development version used by workers simulates the behavior of a persistence store within the browser and clears the persistence store after every test execution. 
%In fact, I implemented a sandbox environment for testing in my IDE. 
In the production version used after the microservice is deployed, the API is implemented through a Firebase store.\par

%A challenging part for the client is assembling the implemented code by the crowd and build the software. I tried to automate all the process of building and deploying the microservice. 

After the crowd finishes the implementation of a microservice, the  client may choose to create and deploy the microservice to a hosting site (step 3 in Fig. \ref{fig:systemArchitecture}). Invoking the \texttt{Publish} command first creates a new node.js GitHub project which includes each function implemented by the crowd. For endpoint functions, the environment automatically generates an HTTP request handler function. Each endpoint then contains the implementation of the function defined by the crowd. 
Next, this GitHub project is deployed to a hosting site (Heroku in my prototype implementation). A new project instance is created, and the project is deployed. After this process has completed, the client  may begin using the completed microservice by making HTTP requests against the deployed, publicly available microservice. As some projects may require private rather than public deployment, the client may also provide information for a private repository to deploy to through the \texttt{Client-Request} (GitHub Info in Fig.~\ref{fig:Client_Request_subsystem}). 

%As a result in my proposed approach the whole life-cycle of developing a microservice, the client only defines a set of endpoints describing microservice, all the process of creating microtasks, distributing microtask among the crowd, managing the artifact, aggregations, building, and deploying are done automatically by the \textit{CrowdMicroservices}. \par

% \begin{figure}
% \includegraphics[width=\columnwidth,keepaspectratio,clip]{architecure_crowd_microservices.pdf}
% \centering
% \caption{CrowdMicroservices is implemented as a client-server application with a backend, a real-time datastore, and web clients. }
%   \label{fig:architecture_Crowd_microservices}
% \end{figure}

\subsection{CrowdMicroservices}
\label{section:crowdMicroservices}
I implemented my approach in the prototype \textit{CrowdMicroservices} IDE~\footnote{https://youtu.be/qQeYOsRaxHc}. \textit{CrowdMicroservices} is a client-server application with three layers: 1) a web client, implemented in AngularJS, which runs in a worker's browser, 2) a back-end, implemented in Express.js, and 3) a persistence store, implemented using the Firebase Real-time Database \footnote{https://firebase.google.com}. 
\textit{CrowdMicroservices} automatically generates microtasks based on the current state of submitted work. After a \texttt{Client-Request} defines endpoints, the system automatically generates a function and microtask to begin work on each. 
After an \texttt{Implement Function Behavior} microtask is submitted, the system automatically creates a \texttt{Review} microtask. After a~\texttt{Review} microtask is submitted, an \texttt{Implement Function Behavior} is generated to continue work, if the contributor has not indicated that work is complete. If a review of an \texttt{Implement Function Behavior} contribution indicates issues that need to be fixed, a new \texttt{Implement Function Behavior} microtask is generated, which includes the issue and an instruction to fix it. After a microtask is generated, it is added to a queue. When a worker fetches a microtask, the system automatically assigns the worker the next microtask and removes it from the queue. 

I apply my approach to implementing microservices. Web application back-ends are often decomposed into numerous microservices, offering a natural boundary for crowdsourcing a module that is part of a larger system. In my approach, a client, for example a software development team, may choose to crowdsource the creation of an individual microservice. In situations where teams lack sufficient developer resources to complete work sufficiently quickly, a development team might choose to delegate this work to a crowd. A client, acting on behalf of the software development team, may define the desired behavior of the microservice by defining a set of endpoints.\par



% **************************************************************************************************************************************************************************
%           Illustrating example for CrowdMicroservices
% **************************************************************************************************************************************************************************

\subsection{Studies of microtask programming}

To investigate the feasibility and impact of my new techniques for microtask programming, I conducted three studies. 
\label{ch:proposal}
\subsubsection{Study 1: Can microservices be implemented through a behavior-driven development microtask workflow?}
\label{study1}
To investigate the feasibility of applying behavior-driven microtask programming to implementing microservices, I conducted a user study in which a crowd of workers built a small microservice.
Since there are no prior systems for implementing microservices through microtasks, I focused on evaluating the feasibility of the technique rather than comparing it against alternative approaches. A key goal of microtask programming is to enable short contributions by transient contributors. Therefore, I evaluated how long it takes for a new crowd worker to onboard and make a contribution. 
Specifically, I investigated the 3 bellow questions.


I recruited 9 participants to build a small microservice for a \textit{ToDo} application and then analyzed their environment interactions and the resulting code they created. At the beginning of the study, participants logged in to \textit{CrowdMicroservices} and worked through tutorial content,  watching a tutorial video, reading the welcome page, and reading a series of 6 tutorials on using the individual microtasks. Participants then began work by fetching a microtask. \par

I gathered data from several sources. Before beginning the study, participants completed a short demographics survey. During the study session, all participant interactions with \textit{CrowdMicroservices} were logged with a timestamp and participant id. This included each microtask generated, submitted, and skipped as well as each change to a function or test. At the end of the first session, participants completed a survey on their experiences with \textit{CrowdMicroservices}, focusing specifically on their experience with the behavior-driven development workflow. At the end of the study, five participants participated in a short 15 minute semi-structured interview. The open-ended questions focused on onboarding challenges, the granularity of microtasks, the ability to choose a task, motivation working using microtask programming, and interactions between crowd workers.\par


\noindent \textbf{RQ1: Can crowd workers contribute through a behavior-driven microtask workflow?}:
To investigate the ability of participants to use the behavior-driven microtask workflow, I examined the log data to determine how many microtasks participants were able to successfully complete during the two sessions as well as the functions and tests they created. Overall, participants successfully submitted 350 microtasks and implemented 13 functions, one of which was defined by the crowd. Participants created a test suite of 36 unit tests, writing an average of 3 unit tests per function. Participants wrote 216 lines of code, approximately 16 lines per function. Participants wrote 397 line of code in their test suite. \par

 \noindent \textbf{RQ2: How quickly can workers onboard? How long does it take to contribute?}
 A wide range of volunteers, paid developers, or contract developers might participate in microtask programming projects. My approach could be used to support open source projects. Studies have identified several motives for developers to join open-source projects, including a desire to learn and develop new skills, share knowledge and skills, and participate in a new form of cooperation\cite{ghosh2005understanding}. However,  developers face barriers to joining these projects, including  installing necessary tools, downloading code from a server, identifying and downloading dependencies, and configuring the build environment \cite{STEINMACHER2015,joiningOSS_Alex2003,Onion_Patch_Jergensen_2011,fagerholm2014onboarding}.
Consequently, onboarding  can require weeks,  discouraging casual contributors from joining. \textit{CrowdMicroservices} may reduce these barriers by providing a preconfigured environment that helps developers onboard quickly. In my study, I found that developers could submit their first microtask in less than 24 minutes. The median completion time for each microtask was approximately 4 minutes for \texttt{Implement Function Behavior} and 3 minutes for \texttt{Review} microtasks
% (Table~\ref{table:microtasksCompletedSkipped})
. These completion times are similar to the approximately 5 minute median completion times of prior microtasks with a more limited range of potential contributions~\cite{latoza2018microtask}, despite requiring developers to test, implement, and debug their behavior.


 \noindent \textbf{RQ3: Can a microservice be implemented through microtasks?}:
To assess the feasibility of using a behavior-driven microtask workflow to implement microservices, I investigated the success of the crowd in building an implementation consistent with the described behavior in the \texttt{Client-Request}. I first constructed a unit test suite, generating a set of 34 unit tests (written and visible only to the experimenters, not participants). Overall, unit tests for 79\% (27) of the behaviors passed, and unit tests for 7 of the behaviors failed.\par

To further assess the implementation of the microservice built by the crowd, I used the final code written by participants to build a functioning \textit{ToDo} application. I  used the deploy feature in \textit{CrowdMicroservices} to deploy and host the microservice. I then implemented a \textit{ToDo} application front-end as a React application, using the deployed microservice as the back-end. I found that, apart from the defects I described above, the \textit{ToDo} application worked correctly.

\begin{tcolorbox}[
    standard jigsaw,
    opacityback=0, 
]
\textbf{Takeaways from Study 1:} In this study, I explored a novel workflow for organizing microtask work and offered the first approach capable of microtasking the creation of web microservices. I found that, using this approach, workers were able to successfully submit 350 microtasks and implement 13 functions, quickly onboard and submit their first microtask in less than 24 minutes, contribute new behaviors in less than 5 minutes time, and together implement a functioning microservice back-end containing only 4 defects. Participants were able to receive feedback on their contributions as they worked by running their code against their tests and debugging their implementation to address issues. \end{tcolorbox}

\subsubsection{Study 2: How Does Microtasking Impact Programming?}
\label{study2}
To investigate the potential benefits and drawbacks of microtask programming, I conducted a direct head-to-head comparison between~microtask programming and traditional software development, investigating the impact of microtask programming on onboarding, velocity, quality of code, and individual developer productivity. \par

To investigate these factors, I conducted a controlled experiment. I recruited 28 participants and randomly assigned them to a control or experimental condition. All participants worked in a 4 hour session to implement a small microservice for an online shopping application in JavaScript. In the experimental condition, participants worked on programming microtasks. Experimental participants were organized into two sessions. In each session, 7 participants worked simultaneously as a crowd. In the control condition, 14 participants each worked individually. The study consisted of three parts: a training task, work on the coding task, and a post-task survey on their experiences. I recorded participants' work using screencasts to get a full picture of their activity. 


\noindent \textbf{RQ1: How does microtasking impact onboarding?}
To investigate how a microtask style of work impacts the time necessary to onboard onto a new project, I measured the time developers spent onboarding. I defined onboarding as the orientation time in which a new developer adjusts to and becomes productive within a project~\cite{begel2008novice}. \par

Overall, microtask programming significantly reduced onboarding time, measured both from the beginning of the session to the writing the first line of code and to completing the first task. 
The time for microtask programming participants to finish the first line of code was significantly less, reducing onboarding time by a factor of 1.3 to 39 minutes compared to 52 minutes for control participants (p = 0.002).
Microtask programming participants completed their first task significantly faster in 44 minutes compared to 164 minutes for control participants, reducing time by a factor of 3.7 (p = 0.00001).

Open source projects have a number of substantial barriers that discourage developers from joining and incur high costs for those who participate. These high costs can prevent developers from ever joining a project. Even for a modest project of just over 2000 lines of code, developers spent 164 minutes before completing their first issue. Despite incurring new costs due to the unfamiliar environment and workflow, microtask programming substantially reduced these barriers, measured both in time to initially complete the first line of code and the first task. For larger projects with more to learn or for developers already familiar with microtask programming, the differences may be even larger. This suggests the potential of microtasking for expanding the pool of contributors available to open source projects. \par




\noindent \textbf{RQ2: How does parallelism in microtask programming impact velocity?}
The project velocity is the rate of progress of a software development team.
By decomposing larger programming tasks (e.g., implement a feature) into parallelizable microtasks, microtask programming is envisioned to increase the velocity of programming work within a software project~\cite{latoza2015crowdsourcing}. \par

I measured the work completed through two complimentary measures: lines of code and the number of correctly implemented behaviors, as measured by executing the \textit{External Test Suite}. \par

Increasing the number of participants per session from 1 in the control condition to 7 in the microtask programming condition increased the amount of work completed per session, as measured both by the number of behaviors implemented and the lines of code written in each session. The number of behaviors successfully implemented increased by a factor of 5.7, from 13\% (5.28 of 39) to 75\% (29.5 of 39). The mean number of lines of code implemented increased by a factor of 9.1, from 115 lines of code (115 in functions and 0.4 in unit tests) to 1050 (275 in functions and 775 in unit tests).

By adding additional contributors to a project, the project velocity might be assumed to increase. However, achieving this in practice is challenging, as coordinating additional contributors may incur new costs. I found that microtask programming was surprisingly successful in minimizing these costs, where increasing the number of project contributors substantially increased project velocity. \par

 



\noindent \textbf{RQ3: How does microtasking impact code quality?} The code quality of an implementation encompasses how maintainable it is and the ease with which other developers may read or make changes to it. This includes following conventions such as meaningful variable names, appropriate code structures, and appropriate formatting~\cite{martin1983software}.\par

To assess the quality of the implementation created in each session, a panel of four was assembled. Each of the 16 session's final implementation was evaluated by four panelists separately. Panelists evaluated 16 codebases for their clarity, simplicity, and consistency. Finally, I created an overall quality score by averaging the 3 metrics.

\par

Overall, I found that panelists rated code created through microtask programming as higher in quality, with a quality score of 3.7 (SD = 0.12) vs. 3.3 (SD = 0.33) for control participants. However, this difference was not significant (p = 0.09). For each quality metric, microtask programming codebases were rated by panelists as being higher quality, with 3.8 vs. 3.2 for clarity, 3.6 vs 3.4 for simplicity, and 3.6 vs. 3.5 for consistency. 

By reducing the context available to each developer, microtask programming might be expected to reduce quality. However, in domains outside programming, prior work has found that microtasking can, increase, rather than decrease, quality~\cite{cheng2015break,iqbal2018multitasking}. Decomposing tasks into several microtasks was the key to achieving higher quality, as contributors could focus on smaller tasks without interruption. My findings reveal that microtasking did not reduce quality. Microtask Programming impacted the ways in which developers worked, requiring developers to write unit tests and offering a review of their work by others more frequently. In traditional software development, developers may only receive feedback after submitting all of their changes together through a pull request. 



\noindent \textbf{RQ4: How does microtasking impact developer productivity?} Software productivity is the amount of useful output created per unit of time. Output may be directly created, such as by implementing software logic or writing unit tests, or indirectly created, such as by reviewing the contributions of other developers or answering questions on Q\&A forums~\cite{sadowski2019rethinking}. Developers are more productive when they create more direct and indirect output in less time. \par 

I measured output through two complimentary measures: lines of code and the number of correctly implemented behaviors, as measured by executing the \textit{External Test Suite}.\par

In the control condition, individual developer's productivity ranged from 0.3 to 3.5 behaviors per hour, with an average of 1.6 behaviors per hour. In the microtask programming condition, developers had productivity of 1.2 behavior per hour (29.5 behaviors in 205 minutes by seven developers). Developers in the control condition implemented on average between 5 and 58 lines of code per hour, with a mean of 34. 99.6\% of the lines written were implementing functions and  0.4\% in unit tests. Developers in the microtask programming condition implemented 44 lines of code per hour. 26\% of the lines written were implementing functions and 74\% in unit tests.

Microtasking reduced the productivity of individual developers, as measured by the behaviors correctly implemented per developer hour. However, it increased the final lines of code written per developer hour, largely by requiring developers to write more tests. At the same time, nearly half of the code written by microtask participants was discarded, as others edited or replaced it. The gamification elements may have helped motivate some participants while demotivating others. These results illustrate the complexity of productivity, where many factors may play an important role in shaping how much output developers create.




\begin{tcolorbox}[
    standard jigsaw,
    opacityback=0, 
]
\textbf{Takeaways from Study 2:} 
Compared to traditional programming, microtask  programming reduced onboarding time by a factor of 3.7, increased project velocity by a factor of 5.76 by increasing team size by a factor of 7, and decreased individual developer productivity by a factor of 1.3. The quality of code did not significantly differ. The preconfigured but novel programming environment, reduced task size, reduced need to understand the codebase structure and implementation, and preference for easier tasks may have contributed to these differences. Microtask programming participants made judgments about code quality through reviews and wrote significantly more unit tests. 
\end{tcolorbox}


\subsubsection{Study 3: Can Microtask Programming Work in Industry?}
\label{study3}
My early studies were conducted entirely in artificial contexts, using artificial tasks and developers recruited specifically to work in the study. To examine the potential for using microtask programming in industry, I collaborated with a company. We investigated the potential of applying microtask programming in a company setting, reporting on a project undertaken at NTT\footnote{https://www.ntt.co.jp/RD/e/index.html} to build a web application through microtask programming. Japanese IT vendors such as NTT face a serious IT talent shortage. Microtask programming may help to address this by increasing the fluidity of developer assignments within large organizations.\par

In this study a web application was developed in four weeks.  Two dedicated engineers were assigned to work full time on the project, a requirements engineer and a software engineer. In addition, 6 crowd workers, who were primarily assigned to other projects inside the company, were asked to make use of their available slack time to contribute to the project. We collected qualitative results on the outcome of the project, describing the activities that occurred and the results of the project. We then collected data on the productivity of crowd workers within the project. Finally, we examined the project participant’s perceptions of the suitability and effectiveness of applying microtask programming in a company setting through collected interview and survey data.\par 

Overall, the project achieved its objectives and a web application for managing finance closing processes was successfully created. Six crowd workers together implemented approximately 2800 LOC. All were able to initially onboard onto the project in less than 2 hours and successfully communicated via an issue tracking system (ITS). Crowd workers reported that they perceived onboarding costs to be reduced and did not experience issues with the reduced face-to-face communication, but did experience challenges with motivation.\par

In adopting microtask programming, there were four key ways in which development work differed from standard practice: (1) a finer granularity of work, (2) less face to face communication, (3) associating contributions with artifacts, and (4) enabling developers primarily assigned to a different project to contribute in their free time.\par

There were also differences in the nature of the review tasks. The focus of code reviews is traditionally on conventions, such as coding rules and format. In microtask programming, workers were also responsible to check whether the code satisfied its expected behavior. As a result, review tasks took longer than usual. \par

The results demonstrate the potential for microtask programming to increase the fluidity of project assignments within an organization. The project met its objectives and successfully completed its system testing. Crowd workers assigned to other projects were able to contribute in their slack time and largely felt that the onboarding costs were reduced.
\par

The project also revealed several challenges with applying microtask programming. The crowd workers reported that they found staying motivated to be harder. Crowd workers found the style of work used in microtasking to be unfamiliar and different. Motivation may also have been reduced because microtask programming was not typical practice and workers did not feel they needed to be as productive. Workers did not directly gain anything for their contributions, further reducing their motivation. \par
\begin{tcolorbox}[
    standard jigsaw,
    opacityback=0, 
]
\textbf{Takeaways from Study 3:} 
Our results offer initial evidence for the potential value of microtask programming in increasing the fluidity of team assignments within a company. Crowd contributors to the project were able to onboard and contribute to a new project in less than 2 hours. After onboarding, the crowd workers were together able to successfully implement a small program which contained only a small number of defects. 
\end{tcolorbox}


\section{Proposed work}
My proposed work will focus on three directions. In the first direction, I will evaluate my large-scale microtask programming workflow and CrowdMicroservices system by running a hackathon. I will collect, analyze, and publish the results of this work. Next, continuing my collaboration with NTT from Study 3 (Section ~\ref{study3}), I will examine a new approach used at NTT for scaling microtask programming to frontend development and analyze data conducted of a user study of this approach. Finally, building on the lessons learned from this system, I will design my own new approach for microtasking frontend web development scalably and efficiently. I expect each of these directions to result in further research papers.

\subsection{Remote microtask programming hackathon}
\label{hackathon}

My studies have offered initial evidence that microtask programming can be effective in small crowds with a few developers. However, to date, the largest crowd has been only nine developers. Much of the promise of microtasking comes from large crowds, where parallelism might substantially reduce time to market. However, as the size of the crowds grow, the amount of coordination required and potential for conflicts (e.g., duplicate or conflicting work) increases. In my system, conflicts are reduced by having focused discussion organized around design decisions, in the Q\&A system. 
However, it is not clear how effective this approach is in large crowds. And, as crowds grow larger, it is unclear what the impact of additional crowd workers may be on time to market.   \par

Programming hackathon is a continuous event in which people in small teams produce a software prototype in a limited amount of time~\cite{HackathonRaatikainen2013}. Hackathons vary wildly in their purpose and execution but generally have a typical structure and properties~\cite{hackthonKomssi2015}. Hackathons often have 3 phases, pre-hackathon, hackathon, post-hackathon.
In the pre-hackathons, the hackathon organizers generally specify the goal and scopes of the hackathon. They provide an abstract list of problems. A hackathon often begins with ideation and team building. After many coding hours and not much sleep in traditional programming hackathons, the teams briefly demo their prototype. Most demos show only a small number of working features. At the end of the hackathon, in the post-hackathon phase, organizers decide to continue or abandon ideas demoed in the hackathon~\cite{hackthonKomssi2015}.  Compared to a traditional hackathon, the microtask programming hackathon will remove the ideation part of conventional hackathons. In contrast, in the microtask programming hackathon, there will be only one idea and one project. Instead of working on different projects, participants have to work on a project which the client defines. The microtask programming hackathon does not have team-building activities. All participants work together as individual contributors to build the software project. \par

To investigate these questions, I plan to conduct the first microtask programming hackathon. I expect to conduct a competition-based event in which a crowd of developers work intensively over 2 or 3 days to complete microtasks. In this study, I will investigate how our approach works with a large crowd of developers, resolves conflicts among developers, and impacts the time to market. This study will be conducted in collaboration with the Student-Run Computing and Technology (SRCT, pronounced "circuit")\footnote{https://srct.gmu.edu}. SRCT is a student organization at George Mason University which enhances student computing by developing and maintaining systems that provide specific services for Mason's community. They will act as the client and help develop the project's requirements. In discussing potential microservice projects with the leadership of SRCT, they suggested building a microservice for "Where", a map web app for the Mason campus that helps students find the way to their classes, study spots, and buses to catch.  SRCT will assist in recruiting Mason students as crowd workers. The hackathon will be virtual and entirely remote, enabling a large group to work together without the need to be physically collocated. 
If successful, I hope to use the software students implement in the hackathon to launch a web app that can be used by students at Mason. 
To motivate participation, I will consider incentive mechanisms for awarding gift cards based on the level of participation of participants. I will distribute prizes of varying amounts to crowd workers. As workers complete microtasks, each contribution is given a rating. Ratings are then summed to generate a score for each worker. This score is visible to the entire crowd that participated in the project on a global leaderboard, motivating contributions and higher quality work. Hackathaons often used chat tools to help coordinate, such as Slack. 
Communications among crowd workers will happen only via Q\&A. However, additional communication tools will assist in communication between the experimenter and crowd workers. \par


In this study, I will investigate three  research questions:\par

\noindent\textbf{RQ.1: What are the potential benefits and challenges of applying behavior-driven microtask programming to large-scale software development?} To answer this research question, I will examine the feasibility of the approach, focusing on the benefits and challenges of facilitating coordination and communication among contributors. I will collect qualitative and quantitative data from several sources, including a survey, interviews, and programming environment logs. 
In the post-task survey, I will ask crowd workers and the client (SRCT members) open-ended questions about their experience. In semi-structured interviews with the client and several participants, I will ask open-ended questions about challenges and benefits of my approach. I also will collect quantitative data. I will measure the output of the team by counting the LOC written as well as creating a test suite to measure the functionality successfully completed.

\noindent \textbf{RQ.2: What are the potential benefits and challenges for participants who contribute to a microtask programming hackathon?} Several studies have focused on identifying the benefits and challenges of traditional hackathons for participants~\cite{porras2018hackathons,hackathonCHangeWorld21,hackthonKomssi2015,flores2018can,fowler2013global}. However, as no previous microtask programming hackathon has ever been conducted, it is unclear how these might translate into this new setting. To investigate this, I will analyze data from post-task surveys and interviews.\par

I hypothesize that participants will receive both social and technical benefits. 
I hypothesize participants may perceive several technical benefits from the new microtask programming form of a hackathon. I hypothesize the below benefits are unique and belong to the microtask programming hackathon type, and these benefits do not exist in traditional hackathons. The reasons for these differences in technical benefits might be the BDD workflow, the scope of self-contained microtask, and preconfigured IDE participants, the hackathon structure. Participants will be onboarded quickly, will not experience any barriers delays when beginning work, will have the opportunity to contribute to the final project. (1) Participants will perceive a benefit because the workflow in enabling them to be quickly on-boarded and begin programming work. (2) In hackathons, participants may be delayed when waiting for the output of other participants. For example, a participant implementing functionality might need to wait for another to finish designing a form. However, in the microtask programming hackathon, I expect participants will not experience any barriers or delays when beginning work. (3) In traditional hackathons, only a few projects "win" the competition, which may decrease the motivation of participants. In contrast, in the microtask programming hackathon, all participants will have the opportunity to contribute to the final project, even if the contribution is very small. (4) Participants may benefit from experiencing and learning about a new future software development technique, microtask programming.

Regarding the social benefits, I hypothesize that microtask programming will have the same benefits as traditional hackathons for participants. Likewise traditional hackathon\cite{hackthonKomssi2015,trainer2014beyond,fowler2013global}, microtasking hackathon's participants will benefit from building connections, learning new things, enjoying. (1) Participants will be able to build new connections by meeting and collaborating with new people they otherwise would not. (2) The hackathon could offer new knowledge in meeting participants with different ideas of how to do programming work. (3) Participants may enjoy working with other participants they have never met before.


\noindent \textbf{RQ.3 What are the potential benefits and challenges for clients of microtask programming hackathons?} 
To answer this research question, I will interview the members of SRCT who will act as the project client. 
I will test three hypotheses.
(1) I hypothesize that building software in 2 or 3 days attracts clients by decreasing the time-to-market. 
(2) Building software, not a demo or proof of concept, reduces the concerns of clients about participants leaving the project. The microtask programming hackathon's output is a software project. However, the output of traditional hackathons are prototypes or proof of concepts~\cite{hackthonKomssi2015,HackathonRaatikainen2013}. After the microtask programming hackathon event, the client should not need to employ the winning teams to construct a new, real software application based on the program constructed during the hackathon. I expect them to instead be able to use the software built during the hackathon. 
% In contrast, projects created through traditional hackathons are typically demos or proofs-of-concept. 
% 93\% of hackathon projects have zero activity six months after the initial event~\cite{hackathonCHangeWorld21}. 
(3) Given the previous benefits, I hypothesize that clients will be interested in conducting future microtask programming hackathons.

\subsection{Co-pilot microfrontend programming}
\label{GUI_NTT}
Study 3 (Section~\ref{study3}) revealed several limitations in our approach for microtasking frontends.
Inspired by the role of the co-pilot in TopCoder~\footnote{https://www.topcoder.com} who is responsible for managing and overseeing development work, two dedicated developers were responsible for creating and decomposing all microtasks as well as themselves implementing the frontend microtasks. Microtasking was only adopted for parts of the project which required less project knowledge to complete or that were not complex. Tasks that required more knowledge still involved a dedicated software engineer, as they required a level of knowledge that crowd workers did not have. To better understanding challenges and benefits of apply muckraking to frontend we need more investigation. We will create a new workflow that addresses several of these limitations and which enables crowd workers to build a frontend through microtasking by using the Co-pilot developers.\par

To enable microtasking partially in frontend programming work, we will evaluate a new workflow to decompose frontend web development tasks into microtasks at the granularity of UI components. We will evaluate the workflow. We expect to better understand its benefits and limitations. We expect that it may enable crowd developers to implement more complex tasks. However, the workflow still requires dedicated developers, acting as a co-pilot, to be closely involved in implementing complex tasks. \par


\subsection{Microfrontend programming}
\label{GUI}
To better support applying microtask programming to complex programming tasks such as developing a frontend web app, I will create a novel microtask programming workflow, implement it in a system, and evaluate it by conducting a user study. To better understand how to employ microtasking in frontend web development, I have already completed one step (evaluating one workflow in an industrial context, Section~\ref{study3}) and will first complete a second step (evaluating a second workflow in an industrial context, Section~\ref{GUI_NTT}). The proposed work will build on the lessons learned in these steps and aim to remove limitations we identify in these studies. The goal is to enable crowd developers to implement, debug and test a frontend entirely through microtasking, which was only partially realized in the prior workflows to date.

In the first study of frontend programming through microtasks, conducted with my collaborators at NTT (Section~\ref{study3}), crowd workers and two dedicated software engineers were able to implement a web-based software frontend and backend. However, dedicated software engineers implemented most of the frontend tasks. Microtasking was only adopted for parts of the project which required less project knowledge to complete or that were not complex. Tasks that required more knowledge still involved a dedicated software engineer, as they required a level of knowledge that crowd workers did not have. This included 1) designing the system architecture, 2) designing and configuring the database, 3) completing tasks that involved screen transitions, 4) completing tasks which required infrastructure knowledge.
In the proposed study which included frontend web development work (Section~\ref{GUI_NTT}), we will evaluate a new workflow to decompose frontend web development tasks into microtasks at the granularity of UI components. Through the evaluation of workflow in Section~\ref{GUI_NTT}, I expect to better understand its benefits and limitations. I expect that it may enable crowd developers to implement more complex tasks. However, the workflow still requires dedicated developers, acting as a co-pilot, to be closely involved in implementing complex tasks. \par

A general approach to deal with complexity is to divide and conquer: decompose complex work into smaller pieces and then compose contributions back together. However, a complex task may still be hard to understand even if it is split into smaller parts if there are many dependencies between parts. To make a task easier to understand, I need to minimize the coupling among them. The key challenge is creating a workflow for decomposing frontend tasks and finding the right scope for a microtask. Frontend tasks usually have many dependencies. For instance (see Figure~\ref{fig:parentChild}), in the React frontend, some components are completely dependent on a parent component, which provide context with which they are initialized. Without the parent component, those components will have limited functionality. Whenever a developer want to implement one of these children components, the developer need to understand the large context of parent and siblings then implement all of them together. This large scope of a task is a barrier for microtasking. If it wants to be implemented in microtasking there should be decomposition techniques. In this decomposition resolving dependency of microtasks is also a serious challenge. Or, another example is in a frontend implementing if multiple actions may occur on a single HTML element, we can not break down those dependent actions in several components. The more potential ways in which it can change, the larger the component gets. And if a task has actions that affect multiple types of UI parts, the task will become huge. The choice of decomposition determines the workflow of the approach, encompassing the individual steps, the context and information offered in each step, and the types of contributions which can be made.\par

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth,keepaspectratio]{figures/ParentChildRelation.pdf}
\caption{This figure depicts three parts of a frontend. One part is parent of two other. Child 1 has an input field, on typing that value must be sent to child 2 parts via Parent. A developer needs to be aware about a huge context of all 3 parts to implement one of them. These 3 parts need to be implemented together in one task because they are dependent. Finding a right scope to decompose this task and resolving the dependencies are main research question of this proposed work.}
  \label{fig:parentChild}
\end{figure}


I will create a new workflow which enables crowd workers to build a frontend entirely through microtasking. I will implement my approach in a new prototype system, CrowdGUI. After implementing the workflow in a system, I will evaluate my approach by conducting a user study. \par



\subsubsection{CrowdGUI workflow}

My workflow will try to decompose frontend work into parts that can be implemented separately regardless of dependencies. It will build UIs in isolation to manage UI complexity. One obvious way to decompose frontend work is through components. A component in my workflow is a well-defined and self-contained piece of frontend UI. The workflow decomposes the frontend to loosely coupled and highly cohesive components. The workflow will scope components in microtasks then these microtasks could be assign to crowd workers to be implemented. The microtask will follow the single responsibility principle; that is, a component should ideally only do one thing. The workflow will build interfaces from the bottom up. It builds small components then combines them into pages in a process called Component-Driven Development (CDD). Inspired by CDD, my workflow will decompose a frontend into React components. I choose React because it supports and focuses on cut-up the splitting interface into small repeatable patterns and developing patterns that create a page layout. In my workflow, crowd workers only focus on the small context of a single component. If the component has a dependency, it is explicitly specified in the component's description. The crowd worker assumes the dependent component is implemented and worked correctly by another crowd worker and only needs to call a callback function, get or pass the data to a state.\par 


All work begins with a client request. The client logins into the CrowdGUI, then the client-request page describes a frontend app into several components. The client decomposes a frontend into a list of components. For each, the client creates a brief description for each component. The client request will be similar to Figure~\ref{fig:Client_Request_subsystem}, but instead of defining functions, the client describes components. Next, crowd workers login into CrowdGUI. They are shown a welcome screen that contains some basic information about CrowdGUI and tutorials explaining the CrowdGUI. The crowd worker then provided a random microtask automatically generated by the system. The crowd worker may choose to either complete or skip this microtask.\par
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\caption{\textit{CrowdGUI} enables workers to make contributions through four microtask types. Each offers editors for creating content, context views that make the task self-contained by offering necessary background information, and contributions the worker may make.}
\label{table:microtasksType}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llll}
\hline
Microtask & Editor & Context view                           & Possible contributions \\ \hline
Write Component Description &
  \begin{tabular}[c]{@{}l@{}}Component description \\ text editor\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1) Description and signature of component \\ 2) Implementation of the component\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1) Component description \\ 2) Report as not implementable\end{tabular} \\
\rowcolor[HTML]{DFDFDF} 
Edit a Component &
  Component code editor &
  \begin{tabular}[c]{@{}l@{}}1) Description and signature of component \\ 2) Implementation of the component\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1) Code and pseudocode \\ 2) Report as not implementable\end{tabular} \\
  Request a New Component&
  \begin{tabular}[c]{@{}l@{}}Component description \\ text editor\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Description and signature of component \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1) Component description \\ 2) Component signature\end{tabular} \\
  \rowcolor[HTML]{DFDFDF} 
Review    & Review & Contribution and original task context & Review and Rating      \\ \hline
\end{tabular}%
}
\end{table}

Table.~\ref{table:microtasksType} summarizes the context and possible contributions of each microtask in CrowdGUI environment. In the CrowdGUI, contributions are made through 4 different types of microtasks: \textit{Write Component Description}, \textit{Implement a Component}, \textit{Request a New Component}, and \textit{Rview}. After preparing the client request, CrowdGUI generates \textit{Write Component Description} microtasks for each component and assign it to workers. It is possible workers want to change description of a component any time, CrowdGUI gives them the ability to reissue a \textit{Write Component Description} and edit description of component. \textit{Edit a Component} is generated by the CrowdGUI until all components would be completely implemented. Sometimes workers want to decompose a component and add another component to the UI. Worker creates a \textit{Request a New Component} then another worker will implement it.  For either \textit{Write Component Description} or \textit{Edit a Component} the CrowdGUI generates Review microtasks.  \par


\begin{figure*}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio,clip]{figures/All.pdf}
\centering
\caption{An example of microtasks generated to implement 3 dependent components. From an initial client request describing this function, for each component a \textit{Write Component Description} microtask is first generated. I only depicted one of them,~\includegraphics[height=1.05em]{figures/1.pdf}, in this microtask worker specify dependencies and submit the task. After submiting the 3 \textit{Write Component Description} microtasks, the CrowdGUI generates~\includegraphics[height=1.05em]{figures/2.pdf},~\includegraphics[height=1.05em]{figures/3.pdf}, and ~\includegraphics[height=1.05em]{figures/4.pdf}. Next, workers implement these generated \textit{Edit Component} microtasks.}
   \label{fig:All}
\end{figure*}


Figure~\ref{fig:All} depicts 4 simple examples of microtasks generated to implement three components. Following the creation of a new frontend from the client request, \textit{Write Component Description} (\includegraphics[height=1.05em]{figures/1.pdf}) microtask is generated for each of 3 components. In Figure~\ref{fig:All}~\includegraphics[height=1.05em]{figures/1.pdf}, a worker firstly reads the line 1 which is written by the client. The worker could also see a list of all components and their descriptions in the CrowdGUI environment. The worker decides that \textit{TodoContainer} is a parent component that needs to get data from one child by a callback and then pass it to another child to present the data. Then worker writes texts in lines 2 and 3 to include two child components. The worker adds a text to specify a callback method that might get data from an input text and send it to another component (\includegraphics[height=1.05em]{figures/A.pdf}). Finally, the worker submits the microtask. Whenever \textit{Write Component Description} is submitted a \textit{Review} microtask is generated to accept or reject the contribution.\par


As Figure.~\ref{fig:All}~\includegraphics[height=1.05em]{figures/2.pdf} shows, an \textit{Edit a Component} is generated whenever a \textit{Review} accept the \textit{Write Component Description} for that component. In the \textit{Edit a Component} microtask worker only write codes or pseudocode (\includegraphics[height=1.05em]{figures/B.pdf}). Worker read the function description then without knowing about the implementation of two children component added lines 7, 8,9, and 10. In line 7 and 9 it gets data from the children component via a callback function and in line 10 pass it as a state.\par

Similar to the \textit{TodoContainer} components, the CrowdGUI generated \textit{Write Component Description} microtasks for \textit{TodoItem} and \textit{TodoInput} components and crowd added descriptions to address the dependencies. I did not sketch the \textit{Write Component Description} microtasks.  These \textit{Write Component Description} microtasks are accepted after their corresponding \textit{Review} microtasks. Next, another worker is assigned to work on \textit{Edit a Component} (\includegraphics[height=1.05em]{figures/3.pdf}). The worker reads the description and figure out this component needs to get data from another component (\includegraphics[height=1.05em]{figures/C.pdf}), therefore, worker implements line 4 (\includegraphics[height=1.05em]{figures/D.pdf}). In a same scenario, a worker by reading \includegraphics[height=1.05em]{figures/E.pdf} in the task description of \includegraphics[height=1.05em]{figures/4.pdf}, implement code in line 7 (\includegraphics[height=1.05em]{figures/F.pdf}).\par

In my workflow, dependencies are identified and described in \textit{Write Component Description} microtask. Next, in \textit{Edit Component} the microtasks component with its dependencies is implemented. As Figure~\ref{fig:All} shows, \textit{TodoItem} component (\includegraphics[height=1.05em]{figures/3.pdf}) needs to update its state (line 4) by the adding event in its sibling component, \textit{InputTodo} component (\includegraphics[height=1.05em]{figures/4.pdf}). \textit{InputTodo} component has an input field on typing; that value must be sent to the other child of the component via parent. One solution is the parent component with a callback method (\includegraphics[height=1.05em]{figures/4.pdf}, line 7 and 9) to get the value from one child (\textit{InputTodo}) and give it to another child,\textit{TodoItem} (line 6 and 10). The \textit{InputTodo} prepare data and pass it to the parent component (\textit{TodoContainer}) in a callback function and the other child present it. In this workflow, workers without knowing about the context of other component implement codes. Whenever they face with a wrong specification in component description or in the implementation workers can re-issue a \textit{Write Component Description} to address that issue. The CrowdGUI is responsible for generating and keeping the last version of the component. \par



% As Figure~\ref{fig:TodoInput} depicts, in the microtask, the description will ask crowd workers to write callback functions in the parent component, the other components depend on this component. Besides, component \textit{TodoItem} in Figure~\ref{fig:TodoItemMicrotask} has dependency to get its data to show it. The crowd workers only assume data will be sent correctly by properties, line 6 in the Figure~\ref{fig:TodoItemMicrotask}. \par




% how a dependency will be identified and implemented in my workflow. A crowd worker in a \textit{Write Component Description} microtask edit the description of the component and add how this component can be implemented without knowing about context of their dependencies. The parent component is \textit{TodoContainer} which holds the other components. The \textit{InputTodo} component accept the user's input and \textit{TodoItem} components keep each todo items. These three components have dependencies on each other. Like all frontend applications, in the Todo application, children's components depend on the parent or their siblings to complete a logic. These components need to communicate with each other. Next, in a \textit{Implement Component} microtask another crowd worker implements the component (Figure~\ref{fig:TodoContainer}.~\includegraphics[height=1.05em]{figures/2.pdf}).\par

% \textit{InputTodo} (Figure~\ref{fig:TodoInput}) and \textit{TodoItem} (Figure~\ref{fig:TodoItemMicrotask}) components are children of \textit{TodoContainer} (Figure~\ref{fig:TodoContainer}) component.





% \begin{figure*}
% \centering
% \includegraphics[width=\textwidth,keepaspectratio]{figures/ContainerCompDescriptionImplement.pdf}
% \caption{Sub-Figure~\includegraphics[height=1.05em]{figures/1.pdf} depicts the \textit{Write Component Description}. A crowd workers read the component description then edit it in the text editor. The whole contribution of worker in this microtask is texts in~\includegraphics[height=1.05em]{figures/A.pdf}. 
% Sub-Figure~\includegraphics[height=1.05em]{figures/2.pdf} depicts the \textit{Implement Component Microtask}. A crowd workers read the component description then implement it in the code editor. Crowd worker by reading understand this component has two dependent components. The crowd worker see the list of components and short description that client wrote, but she does not see their implementation. The whole code~\includegraphics[height=1.05em]{figures/A.pdf} is the contribution of a crowd worker in this component. }
%   \label{fig:TodoContainer}
% \end{figure*}

% \begin{figure*}
% \centering
% \includegraphics[width=\textwidth,keepaspectratio]{figures/TodoInput.pdf}
% \caption{The \textit{TdodoInput} component passes data to its parent. Crowd workers read the task description and understand the dependency by reading~\includegraphics[height=1.05em]{figures/A.pdf}. Crowd workers write ~\includegraphics[height=1.05em]{figures/B.pdf} and do not care the parent. The only context the crowd worker needs to understand and implement is this component, not the other dependent components. }
%   \label{fig:TodoInput}
% \end{figure*}

% \begin{figure*}
% \centering
% \includegraphics[width=\textwidth,keepaspectratio]{figures/TodoItem.pdf}
% \caption{This \textit{Implementation Component Microtask} shows a child component that depends on its sibling components. A crowd worker needs to know the whole context of a single component, not the other components like the parent. Crowd worker by reading part~\includegraphics[height=1.05em]{figures/A.pdf} understand there exist a dependency. The crowd worker does not need to know how or when the data is passed to this component. Crowd worker assumes the other dependent components work correctly. In this microtask crowd worker implements only code in~\includegraphics[height=1.05em]{figures/B.pdf}.}
%   \label{fig:TodoItemMicrotask}
% \end{figure*}



% The workflow will provide techniques to ensure quality in the aggregation of microtasks. Testing components in isolation as microtasks will be challenging. The workflow will need testing techniques to make sure UI works flawlessly. It is possible all components in isolation work correctly, but all individual components need to work well together.\par 






\section{Research plan}
\label{ch:plan}
In Spring 2021, I plan to complete and publish the proposed work described in section~\ref{GUI_NTT}. 
At the beginning of the fall of 2021, I will begin designing and performing the formal evaluation of large-scale microtask programming and publishing my results (section~\ref{hackathon}). At the beginning of spring of 2022, I will complete the last proposed work (section~\ref{GUI}). For the remainder of the 2022 year, I will finish writing my dissertation and publish the user studies results. I plan to graduate at the end of 2022.

\section{Acknowledgments}
I want to thank Thomas LaToza for advising me on this work. This work has significantly benefited from discussions with other faculty, students, and professors, including Maryam Arab, Abdulaziz Alaboudi, Austin Henley, Michael Lee, Sahar Mehrpour, Steve Oney, Alex Polozov, David Samudio. I would also like to thank my Master's advisors Hamidreza Memarzadeh-Tehran and Mohammad Khansari, for encouraging me to pursue a Ph.D. I would also like to thank my family for their continuing support of my career, especially my wife, Fatemeh, and my mother, Shamsi. This research was supported in part by the National Science Foundation under grants CCF-1414197 and CCF-1845508.
% \pagebreak

\begin{footnotesize}
\bibliographystyle{plain}
% \bibliography{string,itu,rfc,i-d}
\bibliography{proposal.bib}
\end{footnotesize}

\end{document}


