

@misc{guzdial_2016, 
title={Defining a Proposal in One Table: How to Write a Blumenfeld Chart}, url={https://medium.com/@markguzdial/defining-a-proposal-in-one-table-how-to-write-a-blumenfeld-chart-927a4dcf5dcb#.wzil65yuc}, 
journal={Medium}, publisher={Medium}, 
author={Guzdial, Mark}, year={2016}, 
month={Oct}}

@ARTICLE{Danonetal2005,
  author  = {Danon, L. and Diaz-Guilera, A. and Duch, J. and Arenas, A.},
  title   = {Comparing community structure identification},
  journal = {J. Stat. Mech.-Theory Exp.}, 
  year    = {2005},
  pages   = {P09008}
}


@article{north2006introducing,
  title={Introducing behaviour driven development},
  author={North, Dan},
  journal={Better Software Magazine},
  year={2006}
}
@book{newman2015building,
  title={Building microservices: designing fine-grained systems},
  author={Newman, Sam},
  year={2015},
  publisher={ O'Reilly Media, Inc.}
  }
% Emad Citattaion
@ARTICLE{latoza2016crowdsourcing,
  title={Crowdsourcing in software engineering: Models, motivations, and challenges},
  author={LaToza, Thomas D and van der Hoek, Andre},
  journal={IEEE software},
  pages={74--80},
   year={2016}

}

@INPROCEEDINGS{latoza2013crowd, 
	author={T. D. LaToza and W. Ben Towne and A. van der Hoek and J. D. Herbsleb}, 
	booktitle={Workshop on Cooperative and Human Aspects of Software Engineering}, 
	title={Crowd development}, 
	year={2013}, 
    pages={85-88}}

@inproceedings{latoza2014microtask,
	title={Microtask programming: Building software with a crowd},
	author={LaToza, Thomas D and Towne, W Ben and Adriano, Christian M and Van Der Hoek, Andr{\'e}},
	booktitle={Symposium on User Interface Software and Technology},	year={2014},
pages={43--54}
}
@inproceedings{lasecki2015apparition,
	title={Apparition: Crowdsourced user interfaces that come to life as you sketch them},
	author={Lasecki, Walter S and Kim, Juho and Rafter, Nick and Sen, Onkur and Bigham, Jeffrey P and Bernstein, Michael S},
	booktitle={Human Factors in Computing Systems},	year={2015},
pages={1925--1934}
}
@article{latoza2018microtask,
	title={Microtask Programming},
	author={LaToza, Thomas D and Di Lecce, Arturo and Ricci, Fabio and Towne, Ben and Van der Hoek, Andre},
	journal={Transactions on Software Engineering},
		year={2018},
pages={1--20},
}
@InProceedings{crowddesign,
	author="Nebeling, Michael
	and Leone, Stefania
	and Norrie, Moira C.",
	title="Crowdsourced Web Engineering and Design",
	booktitle="International Conference on Web Engineering",
	year="2012",
pages="31--45"

} 	

@InProceedings{CrowdCodePlathform,
	title={CrowdCode: A Platform for Crowd Development},
	author={LaToza, Thomas D and Chiquillo, Eric and Towne, W Ben and Adriano, Christian and van der Hoek, Andr{\'e}},
	year={2013},
	booktitle={CrowdConf}
}
@inproceedings{latoza2014harnessing,
	title={Harnessing the crowd: Decontextualizing software work},
	author={LaToza, Thomas D and Towne, W Ben and van Der Hoek, Andr{\'e}},
	booktitle={Context in Software Development Workshop},
	pages={1-2},
	year={2014}
}

@inproceedings{chen2012puzzle,
	title={Puzzle-based automatic testing: Bringing humans into the loop by solving puzzles},
	author={Chen, Ning and Kim, Sunghun},
	booktitle={Automated Software Engineering},
	pages={140--149},
	year={2012},
}
@article{schiller2012reducing,
	title={Reducing the barriers to writing verified specifications},
	author={Schiller, Todd W and Ernst, Michael D},
	journal={Special Interest Group on Programming Languages Notices},	year={2012},
pages={95--112},
}
@inproceedings{stol2014two,
	title={Two's company, three's a crowd: a case study of crowdsourcing software development},
	author={Stol, Klaas-Jan and Fitzgerald, Brian},
	booktitle={Conference on Software Engineering},
	year={2014},
pages={187--198}
}
@mastersthesis{saengkhattiya2012quality,
	title={Quality in crowdsourcing-How software quality is ensured in software crowdsourcing},
	author={Saengkhattiya, Makon and Sevandersson, Mikael and Vallejo, Unai}, 
	advisor = {Odd Steen, Claus Persson},
  school = {Department of Informatics, Lund University},
  pages = {1-80},
	year={2012}
}
@phdthesis{Collabode:2012,
 author = {Goldman, Max},
  title = {Software Development with Real-time Collaborative Editing},
  advisor = {Miller, Robert C.},
 year = {2012},
 School = {Massachusetts Institute of Technology}
} 

@inproceedings{li2013analysis,
	title={Analysis of the key factors for software quality in crowdsourcing development: An empirical study on topcoder. com},
	author={Li, Ke and Xiao, Junchao and Wang, Yongji and Wang, Qing},
	booktitle={Computer Software and Applications Conference}, 	year={2013},
	pages={812--817}
}

@inproceedings{lasecki2013chorus,
	title={Chorus: a crowd-powered conversational assistant},
	author={Lasecki, Walter S and Wesley, Rachel and Nichols, Jeffrey and Kulkarni, Anand and Allen, James F and Bigham, Jeffrey P},
	booktitle={Symposium on User Interface Software and Technology},	year={2013},pages={151--162},

}

@INPROCEEDINGS{LaToza2015Scaffolding, 
	author={T. D. LaToza and A. Di Lecce and F. Ricci and W. B. Towne and A. van der Hoek}, 
	booktitle={Symposium on Visual Languages and Human-Centric Computing}, 
	title={Ask the crowd: Scaffolding coordination and knowledge sharing in microtask programming}, 
	year={2015}, 
	pages={23-27}
	}

@INPROCEEDINGS{Stol2014:TwoCompany,
	author = {Stol, Klaas-Jan and Fitzgerald, Brian},
	title = {Two's Company, Three's a Crowd: A Case Study of Crowdsourcing Software Development},
	booktitle = {International Conference on Software Engineering},
	year = {2014},
    pages = {187--198}
} 

@inproceedings{CodePilot:2017,
 author = {Warner, Jeremy and Guo, Philip J.},
 title = {CodePilot: Scaffolding End-to-End Collaborative Software Development for Novice Programmers},
 booktitle = {Conference on Human Factors in Computing Systems},
 pages = {1136--1141},
 year = {2017}
} 

@inproceedings{Codeopticon:2015,
 author = {Guo, Philip J.},
 title = {Codeopticon: Real-Time, One-To-Many Human Tutoring for Computer Programming},
 booktitle = {Symposium on User Interface Software and Technology},
 year = {2015},
pages = {599--608},
} 

@inproceedings{Collabode:2011,
 author = {Goldman, Max and Little, Greg and Miller, Robert C.},
 title = {Real-time Collaborative Coding in a Web IDE},
 booktitle = {Symposium on User Interface Software and Technology},
 pages = {155--164},
 year = {2011},

} 

@inproceedings{codeon2017,
 author = {Chen, Yan and Lee, Sang Won and Xie, Yin and Yang, YiWei and Lasecki, Walter S. and Oney, Steve},
 title = {Codeon: On-Demand Software Development Assistance},
 booktitle = {Conference on Human Factors in Computing Systems},
year = {2017},
pages = {6220--6231}
} 


@article{STEINMACHER2015,
  title={A systematic literature review on the barriers faced by newcomers to open source software projects},
  author={Steinmacher, Igor and Silva, Marco Aurelio Graciotto and Gerosa, Marco Aurelio and Redmiles, David F},
  journal={Information and Software Technology},
  pages={67--85},
  year={2015}
}

@article{joiningOSS_Alex2003,
  title={Community, joining, and specialization in open source software innovation: a case study},
  author={Von Krogh, Georg and Spaeth, Sebastian and Lakhani, Karim R},
  journal={Research Policy},
  pages={1217--1241},
  year={2003}
}

@inproceedings{Onion_Patch_Jergensen_2011,
  title={The onion patch: migration in open source ecosystems},
  author={Jergensen, Corey and Sarma, Anita and Wagstrom, Patrick},
  booktitle={Special Interest Group on Software Engineering Symposium and the European Conference on Foundations of Software Engineering},
  pages={70--80},
  year={2011}
}

@inproceedings{aggregation2013,
  title={An evaluation of aggregation techniques in crowdsourcing},
  author={Hung, Nguyen Quoc Viet and Tam, Nguyen Thanh and Tran, Lam Ngoc and Aberer, Karl},
  booktitle={International Conference on Web Information Systems Engineering},
  pages={1--15},
  year={2013}
}


@Article{Kuncheva2003MD,
author="Kuncheva, L.I.and Whitaker, C.J.and Shipp, C.A.and Duin, R.P.W.",
title="Limits on the majority vote accuracy in classifier fusion",
journal="Pattern Analysis and Applications",
year="2003",pages="22--31"


}
@inproceedings{lee2010honeypot,
  title={The social honeypot project: protecting online communities from spammers},
  author={Lee, Kyumin and Caverlee, James and Webb, Steve},
  booktitle ={Conference on World Wide Web},
 pages={1139--1140},
  year={2010},

}  
@inproceedings{khattak2011quality,
  title={Quality control of crowd labeling through expert evaluation},
  author={Khattak, Faiza Khan and Salleb-Aouissi, Ansaf},
  booktitle = {Workshop on Computational Social Science and the Wisdom of Crowds},year={2011}, 
 pages={1--5},
 

}

@inproceedings{ipeirotis2010quality,
  title={Quality management on amazon mechanical turk},
  author={Ipeirotis, Panagiotis G and Provost, Foster and Wang, Jing},
  booktitle={Special Interest Group on Knowledge Discovery and Data Mining Workshop on Human Computation},
    year={2010}, pages={64--67},
}


@inproceedings{whitehill2009whose,
  title={Whose vote should count more: Optimal integration of labels from labelers of unknown expertise},
  author={Whitehill, Jacob and Wu, Ting-fan and Bergsma, Jacob and Movellan, Javier R and Ruvolo, Paul L},
  booktitle={Advances in Neural Information Processing Systems},
  year={2009}, pages={2035--2043},

  }

@inproceedings{raykar2009supervised,
  title={Supervised learning from multiple experts: whom to trust when everyone lies a bit},
  author={Raykar, Vikas C and Yu, Shipeng and Zhao, Linda H and Jerebko, Anna and Florin, Charles and Valadez, Gerardo Hermosillo and Bogoni, Luca and Moy, Linda},
  booktitle={Conference on Machine Learning},
   year={2009},
 pages={889--896}
}

@inproceedings{karger2011iterative,
  title={Iterative learning for reliable crowdsourcing systems},
  author={Karger, David R and Oh, Sewoong and Shah, Devavrat},
  booktitle={Advances in Neural Information Processing Systems}, pages={1953--1961},  year={2011}
}

@article{glassman2015overcode,
  title={OverCode: Visualizing variation in student solutions to programming problems at scale},
  author={Glassman, Elena L and Scott, Jeremy and Singh, Rishabh and Guo, Philip J and Miller, Robert C},
  journal={Transactions on Computer-Human Interaction}, 
  pages = {1--7},   year={2015},

}

@inproceedings{glassman2015foobaz,
  title={Foobaz: Variable name feedback for student code at scale},
  author={Glassman, Elena L and Fischer, Lyla and Scott, Jeremy and Miller, Robert C},
  booktitle={Symposium on User Interface Software and Technology},
  year={2015}, pages={609--617}

}

@article{retelny2017noworkflow,
  title={No workflow can ever be enough: How crowdsourcing workflows constrain complex work},
  author = {Retelny, Daniela and Bernstein, Michael S. and Valentine, Melissa A.},
  year={2017}, 
  journal = {Conference on Computer-Supported Cooperative Work and Social Computing},
   pages = {1--23},
}



@inproceedings{kittur2011crowdforge,
  title={Crowdforge: Crowdsourcing complex work},
  author={Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E},
  booktitle={Symposium on User Interface Software and Technology},  year={2011},
 pages={43--52},
}%  

@inproceedings{bernstein2010soylent,
  title={Soylent: a word processor with a crowd inside},
  author={Bernstein, Michael S and Little, Greg and Miller, Robert C and Hartmann, Bj{\"o}rn and Ackerman, Mark S and Karger, David R and Crowell, David and Panovich, Katrina},
  booktitle={Symposium on User Interface Software and Technology},year={2010},
 pages={313--322},
}%  
  

@inproceedings{kittur2013future,
  title={the future of crowd work},
  author={Kittur, Aniket and Nickerson, Jeffrey V and Bernstein, Michael and Gerber, Elizabeth and Shaw, Aaron and Zimmerman, John and Lease, Matt and Horton, John},
  booktitle={Conference on Computer Supported Cooperative Work}, year={2013},
 pages={1301--1318},
}
@INPROCEEDINGS{MicroservicesBehaviorDriven,
author = {M. Rahman and J. Gao},
booktitle = {Symposium on Service-Oriented System Engineering},
title = {A Reusable Automated Acceptance Testing Architecture for Microservices in Behavior-Driven Development},
year = {2015},pages = {321-325}
}

@book{nelson2013test,
  title={Test-Driven Infrastructure with Chef: Bring Behavior-Driven Development to Infrastructure as Code},
  author={Nelson-Smith, Stephen},
  year={2013},
  publisher={ O'Reilly Media, Inc.}
}

@book{beck2003test,
  title={Test-driven development: by example},
  author={Beck, Kent},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@article{lasecki2018apparition2,
 author = {Lee, Sang Won and Krosnick, Rebecca and Park, Sun Young and Keelean, Brandon and Vaidya, Sach and O'Keefe, Stephanie D. and Lasecki, Walter S.},
 title = {Exploring Real-Time Collaboration in Crowd-Powered Systems Through a UI Design Tool},
 journal = {Computer-Supported Cooperative Work and Social Computing},
  year = {2018},
  pages = {1--23}
}

@inproceedings{Andre2016swDesign,
 author = {Weidema, Edgar R. Q. and L\'{o}pez, Consuelo and Nayebaziz, Sahand and Spanghero, Fernando and van der Hoek, Andr{\'e}},
 title = {Toward Microtask Crowdsourcing Software Design Work},
 booktitle = {Workshop on CrowdSourcing in Software Engineering},
 year = {2016},
 pages = {41--44}
} 

@article{MAO2017survey,
  title={A survey of the use of crowdsourcing in software engineering},
  author={Mao, Ke and Capra, Licia and Harman, Mark and Jia, Yue},
  journal={Journal of Systems and Software},
  pages={57--84},
  year={2017}
}


@article{Doan:2011:www,
 author = {Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y.},
 title = {Crowdsourcing Systems on the World-Wide Web},
  journal = {Communications of the ACM},
  year = {2011},
  pages = {86--96}
}
@inproceedings{Zanatta:2018:Topcoder,
 author = {Zanatta, Alexandre Lazaretti and Machado, Leticia and Steinmacher, Igor},
 title = {Competence, Collaboration, and Time Management: Barriers and Recommendations for Crowdworkers},
 booktitle = {Workshop on Crowd Sourcing in Software Engineering},
  year = {2018},
 pages = {9--16}
} 

@article{hoseini2018multidimensional,
  title={A multidimensional model of knowledge sharing behavior in mobile social networks},
  author={Hoseini, Mohamad and Saghafi, Fatemeh and Aghayi, Emad},
  journal={Kybernetes},
  year={2018}
}
@article{fagerholm2014onboarding,
  title={Onboarding in open source projects},
  author={Fagerholm, Fabian and Guinea, Alejandro Sanchez and Borenstein, Jay and M{\"u}nch, J{\"u}rgen},
  journal={IEEE Software},
  pages={54--61},
  year={2014}
}

@inproceedings{jiang2014efficient,
  title={Efficient task decomposition in crowdsourcing},
  author={Jiang, Huan and Matsubara, Shigeo},
  booktitle={International Conference on Principles and Practice of Multi-Agent Systems},
  pages={65--73},
  year={2014}
}

@inproceedings{Kim:2017:MNC:2998181.2998196,
 author = {Kim, Joy and Sterman, Sarah and Cohen, Allegra Argent Beal and Bernstein, Michael S.},
 title = {Mechanical Novel: Crowdsourcing Complex Work Through Reflection and Revision},
 booktitle = {Conference on Computer Supported Cooperative Work and Social Computing},
 year = {2017}
} 

@inproceedings{lerner2015polymorphic,
  title={Polymorphic blocks: Formalism-inspired UI for structured connectors},
  author={Lerner, Sorin and Foster, Stephen R and Griswold, William G},
  booktitle={Conference on Human Factors in Computing Systems},
  pages={3063--3072},
  year={2015}
}

@inproceedings{Bounov:2018:ILI:3173574.3173805,
 author = {Bounov, Dimitar and DeRossi, Anthony and Menarini, Massimiliano and Griswold, William G. and Lerner, Sorin},
 title = {Inferring Loop Invariants Through Gamification},
 booktitle = {Conference on Human Factors in Computing Systems},
  year = {2018},
 pages = {1--13}
} 

@inproceedings{latoza2015borrowing,
  title={Borrowing from the crowd: A study of recombination in software design competitions},
  author={LaToza, Thomas D and Chen, Micky and Jiang, Luxi and Zhao, Mengyao and Van Der Hoek, Andr{\'e}},
  booktitle={International Conference on Software Engineering},
  pages={551--562},
  year={2015}
}

@inproceedings{rahman2015reusable,
  title={A reusable automated acceptance testing architecture for microservices in behavior-driven development},
  author={Rahman, Mazedur and Gao, Jerry},
  booktitle={Symposium on Service-Oriented System Engineering},
  pages={321--325},
  year={2015}
}

@inproceedings{begel2008novice,
  title={Novice software developers, all over again},
  author={Begel, Andrew and Simon, Beth},
  booktitle={International Workshop on Computing Education Research},
  pages={3--14},
  year={2008}
}

@article{perry2001parallel,
  title={Parallel changes in large-scale software development: an observational case study},
  author={Perry, Dewayne E and Siy, Harvey P and Votta, Lawrence G},
  journal={Transactions on Software Engineering and Methodology},
  pages={308--337},
  year={2001}
}

@book{tian2005software,
  title={Software quality engineering: testing, quality assurance, and quantifiable improvement},
  author={Tian, Jeff},
  year={2005},
  publisher={John Wiley \& Sons}
}
@book{ammann2016introduction,
  title={Introduction to software testing},
  author={Ammann, Paul and Offutt, Jeff},
  year={2016},
  publisher={Cambridge University Press}
}

@article{zhao2000survey,
  title={A survey on quality related activities in open source},
  author={Zhao, Luyin and Elbaum, Sebastian},
  journal={SIGSOFT Software Engineering Notes},
  pages={54--57},
  year={2000}
}

@inproceedings{kochhar2013empirical,
  title={An empirical study of adoption of software testing in open source projects},
  author={Kochhar, Pavneet Singh and Bissyand{\'e}, Tegawend{\'e} F and Lo, David and Jiang, Lingxiao},
  booktitle={International Conference on Quality Software},
  pages={103--112},
  year={2013}
}



@misc{oxfordlearnersdictionaries,
	title = {productivity noun - {Definition}, pictures, pronunciation and usage notes {\textbar} {Oxford} {Advanced} {Learner}'s {Dictionary} at {OxfordLearnersDictionaries}.com},
	url = {https://www.shorturl.at/cwFJZ},
	urldate = {2020-02-14}
}

@inproceedings{murphy2014software,
  title={Software developers' perceptions of productivity},
  author={Meyer, Andr{\'e} N and Fritz, Thomas and Murphy, Gail C and Zimmermann, Thomas},
  booktitle={International Symposium on Foundations of Software Engineering},
  pages={19--29},
  year={2014}
}

@inproceedings{kamma2013effect,
  title={Effect of task processes on programmer productivity in model-based testing},
  author={Kamma, Damodaram and Jalote, Pankaj},
  booktitle={India Software Engineering Conference},
  pages={23--28},
  year={2013}
}
@inproceedings{murphy2006using,
  title={Using task context to improve programmer productivity},
  author={Kersten, Mik and Murphy, Gail C},
  booktitle={International Symposium on Foundations of Software Engineering},
  pages={1--11},
  year={2006}
}
@inproceedings{steinmacher2016overcoming,
  title={Overcoming open source project entry barriers with a portal for newcomers},
  author={Steinmacher, Igor and Conte, Tayana Uchoa and Treude, Christoph and Gerosa, Marco Aur{\'e}lio},
  booktitle={International Conference on Software Engineering},
  pages={273--284},
  year={2016}
}

@article{latoza2015crowdsourcing,
  title={Crowdsourcing in software engineering: Models, motivations, and challenges},
  author={LaToza, Thomas D and Van Der Hoek, Andre},
  journal={IEEE Software},
   pages={74--80},
  year={2015}
}
@article{espinosa2001shared,
  title={Shared mental models and coordination in large-scale, distributed software development},
  author={Espinosa, Alberto and Kraut, Robert and Lerch, Javier and Slaughter, Sandra and Herbsleb, James and Mockus, Audris},
  journal={International Conference on Information Systems},
  pages={64},
  year={2001}
}



@book{dibona1999open,
  title={Open sources: Voices from the open source revolution},
  author={DiBona, Chris and Ockman, Sam},
  year={1999},
  publisher={O'Reilly Media, Inc.}
}

@article{raymond1999cathedral,
  title={The cathedral and the bazaar},
  author={Raymond, Eric},
  journal={Knowledge, Technology \& Policy},
   pages={23--49},
  year={1999}
}
@article{wang2001open,
  title={Open source software adoption: A status report},
  author={Wang, Huaiqing and Wang, Chen},
  journal={IEEE Software},
    pages={90--95},
  year={2001}
}
@inproceedings{glynn2005commercial,
  title={Commercial adoption of open source software: an empirical study},
  author={Glynn, Eugene and Fitzgerald, Brian and Exton, Chris},
  booktitle={Symposium on Empirical Software Engineering},
  pages={10--pp},
  year={2005},
  organization={IEEE}
}

@inproceedings{llanos2012differences,
  title={Differences between traditional and open source development activities},
  author={Llanos, John Wilmar Castro and Castillo, Silvia Teresita Acu{\~n}a},
  booktitle={International Conference on Product Focused Software Process Improvement},
  pages={131--144},
  year={2012}
}
@inproceedings{fagerholm2013onboarding,
  title={Onboarding in open source software projects: A preliminary analysis},
  author={Fagerholm, Fabian and Johnson, Patrik and Guinea, Alejandro S{\'a}nchez and Borenstein, Jay and M{\"u}nch, J{\"u}rgen},
  booktitle={International Conference on Global Software Engineering Workshops},
  pages={5--10},
  year={2013},
  organization={IEEE}
}

@inproceedings{Filippova2016CSCW,
author = {Filippova, Anna and Cho, Hichang},
title = {The Effects and Antecedents of Conflict in Free and Open Source Software Development},
year = {2016},
booktitle={Conference on Computer-Supported Cooperative Work and Social Computing},
pages = {705–716}
}
  
@article{basili2001open,
  title={Open source and empirical software engineering},
  author={Basili, Victor R},
  journal={Empirical Software Engineering},
  pages={193--194},
  year={2001}
}

@article{Stamelos2002OSsQOC,
author = {Stamelos, Ioannis and Angelis, Lefteris and Oikonomou, Apostolos and Bleris, Georgios L.},
title = {Code quality analysis in open source software development},
journal = {Information Systems Journal},
pages = {43-60},
year = {2002}
}
@ARTICLE{AchividngQOS2007,
author={M. {Aberdour}},
journal={IEEE Software},
title={Achieving Quality in Open-Source Software},
year={2007},
pages={58-64}}

@article{fitzgerald2005has,
  title={Has open source software a future},
  author={Fitzgerald, Brian},
  journal={Perspectives on free and open source software},
   pages={93--106},
  year={2005},
  publisher={MIT Press Cambridge, MA}
}

@inproceedings{neteler2006feedback,
  title={A feedback based quality assessment to support open source software evolution: the grass case study},
  author={Neteler, M and Merlo, E and Antoniol, Giuliano and Bouktif, S},
  booktitle={International Conference on Software Maintenance},
  pages={155--165},
  year={2006},
  organization={IEEE}
}

@inproceedings{cheng2015break,
  title={Break it down: A comparison of macro-and microtasks},
  author={Cheng, Justin and Teevan, Jaime and Iqbal, Shamsi T and Bernstein, Michael S},
  booktitle={Conference on Human Factors in Computing Systems},
  pages={4061--4064},
  year={2015}
}

@inproceedings{teevan2016productivity,
  title={Productivity decomposed: Getting big things done with little microtasks},
  author={Teevan, Jaime and Iqbal, Shamsi T and Cai, Carrie J and Bigham, Jeffrey P and Bernstein, Michael S and Gerber, Elizabeth M},
  booktitle={Conference Extended Abstracts on Human Factors in Computing Systems},
  pages={3500--3507},
  year={2016}
}

@inproceedings{iqbal2018multitasking,
  title={Multitasking with Play Write, a mobile microproductivity writing tool},
  author={Iqbal, Shamsi T and Teevan, Jaime and Liebling, Dan and Thompson, Anne Loomis},
  booktitle={Symposium on User Interface Software and Technology},
  pages={411--422},
  year={2018}
}

@inproceedings{mark2005no,
  title={No task left behind? Examining the nature of fragmented work},
  author={Mark, Gloria and Gonzalez, Victor M and Harris, Justin},
  booktitle={Conference on Human Factors in Computing Systems},
  pages={321--330},
  year={2005}
}

  
@inproceedings{interupt2000,
  title={Effects of instant messaging interruptions on computing tasks},
  author={Cutrell, Edward B and Czerwinski, Mary and Horvitz, Eric},
  booktitle={Extended Abstracts on Human Factors in Computing Systems},
  pages={99--100},
  year={2000}
}


@inproceedings{diary2004,
  title={A diary study of task switching and interruptions},
  author={Czerwinski, Mary and Horvitz, Eric and Wilhite, Susan},
  booktitle={Conference on Human Factors in Computing Systems},
  pages={175--182},
  year={2004}
}

@article{trafton2003preparing,
  title={Preparing to resume an interrupted task: Effects of prospective goal encoding and retrospective rehearsal},
  author={Trafton, J Gregory and Altmann, Erik M and Brock, Derek P and Mintz, Farilee E},
  journal={International Journal of Human-Computer Studies},
  pages={583--603},
  year={2003}
}

@inproceedings{effect2008,
author = {Iqbal, Shamsi T. and Bailey, Brian P.},
title = {Effects of Intelligent Notification Management on Users and Their Tasks},
year = {2008},
booktitle = {Conference on Human Factors in Computing Systems},
pages = {93–102}
}
  
@inproceedings{seffah2001investigating,
  title={Investigating the relationship between usability and conceptual gaps for human-centric CASE tools},
  author={Seffah, Ahmed and Rilling, Juergen},
  booktitle={Symposia on Human-Centric Computing Languages and Environments},
  pages={226--231},
  year={2001},
  organization={IEEE}
}

  
@article{stol2017crowdsourcing,
  author={K. {Stol} and T. D. {LaToza} and C. {Bird}},
  journal={IEEE Software}, 
  title={Crowdsourcing for Software Engineering}, 
  year={2017},
  volume={34},
  pages={30-36}
}

@inproceedings{chen2016towards,
  title={Towards providing on-demand expert support for software developers},
  author={Chen, Yan and Oney, Steve and Lasecki, Walter S},
  booktitle={Conference on Human Factors in Computing Systems},
  pages={3192--3203},
  year={2016}
}


@inproceedings{goldman2011real,
  title={Real-time collaborative coding in a web IDE},
  author={Goldman, Max and Little, Greg and Miller, Robert C},
  booktitle={Symposium on User Interface Software and Technology},
  pages={155--164},
  year={2011}
}
@phdthesis{goldman2012software,
  title={Software development with real-time collaborative editing},
  author={Goldman, Max and others},
  year={2012},
  school={Massachusetts Institute of Technology}
}
@article{lakhani2010topcoder,
  title={Topcoder (a): Developing software through crowdsourcing},
  author={Lakhani, Karim R and Garvin, David A and Lonstein, Eric},
  journal={Harvard Business School General Management Unit Case},
  number={610-032},
  year={2010}
}

@inproceedings{oliveira2017have,
  title={How have Software Engineering Researchers been Measuring Software Productivity?-A Systematic Mapping Study},
  author={Oliveira, Edson and Viana, Davi and Cristo, Marco and Conte, Tayana},
  booktitle={International Conference on Enterprise Information Systems},
  pages={76--87},
  year={2017}
}

@article{maxwell2003software,
  title={Software development productivity},
  author={Maxwell, Katrina D},
  journal={Adv. Comput.},
  volume={58},
  pages={1--46},
  year={2003}
}

@book{jensen2014improving,
  title={Improving software development productivity: Effective leadership and quantitative methods in software management},
  author={Jensen, Randall W},
  year={2014},
  publisher={Pearson Education}
}

@Article{fritz_Productivity,
  author =	{Thomas Fritz and Gloria Mark and Gail C. Murphy and Thomas Zimmermann},
  title =	{{Rethinking Productivity in Software Engineering (Dagstuhl Seminar 17102)}},
  pages =	{19--26},
  journal =	{Dagstuhl Reports},
  
  year =	{2017},
  volume =	{7},
 
}

@book{sadowski2019rethinking,
  title={Rethinking productivity in software engineering},
  author={Sadowski, Caitlin and Zimmermann, Thomas},
  year={2019},
  publisher={Springer Nature}
}

@inproceedings{1998IEEES1,
  title={IEEE Std 1045-1992, IEEE Standard for Software Productivity Metrics},
  author={},
  year={1998}
}

@inproceedings{10.1145/2591062.2591084,
author = {Kamma, Damodaram},
title = {Study of Task Processes for Improving Programmer Productivity},
year = {2014},
booktitle = {Companion Proceedings of the 36th International Conference on Software Engineering},
pages = {702–705},

}

@article{trendowicz2009factors,
  title={Factors influencing software development productivity—state-of-the-art and industrial experiences},
  author={Trendowicz, Adam and M{\"u}nch, J{\"u}rgen},
  journal={Advances in computers},
  volume={77},
  pages={185--241},
  year={2009}
}

@ARTICLE{consistency_multi_perspective,
  author={A. C. W. {Finkelstein} and D. {Gabbay} and A. {Hunter} and J. {Kramer} and B. {Nuseibeh}},
  journal={IEEE Transactions on Software Engineering}, 
  title={Inconsistency handling in multiperspective specifications}, 
  year={1994},
  number={8},
  pages={569-578}
  }
  
  @INPROCEEDINGS{inconsistency,
  author={B. {Nuseibeh}},
  booktitle={Proceedings of the 8th International Workshop on Software Specification and Design}, 
  title={To be and not to be: on managing inconsistency in software development}, 
  year={1996},
  pages={164-169}
  }
  
  @book{martin1983software,
  title={Software Maintenance: The Problems and Its Solutions},
  author={Martin, James and McClure, Carma L},
  year={1983},
  publisher={Prentice Hall Professional Technical Reference}
}

@inproceedings{Shinobu20FSE,
author = {Saito, Shinobu and Iimura, Yukako and Aghayi, Emad and LaToza, Thomas D.},
title = {Can Microtask Programming Work in Industry?},
year = {2020},
booktitle = {European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {1263–1273}
}
@article{Emad2021JSS,
title = "Crowdsourced Behavior-Driven Development",
journal = "Journal of Systems and Software",
volume = "171",
pages = "110840",
year = "2021",
author = "Emad Aghayi and Thomas D. LaToza and Paurav Surendra and Seyedmeysam Abolghasemi",
}

@article{COACM2011,
author = {Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y.},
title = {Crowdsourcing Systems on the World-Wide Web},
year = {2011},
publisher = {Association for Computing Machinery},
volume = {54},
journal = {Commun. ACM},
pages = {86–96},
numpages = {11}
}
@inproceedings{weld2008intelligence,
  title={Intelligence in Wikipedia.},
  author={Weld, Daniel S and Wu, Fei and Adar, Eytan and Amershi, Saleema and Fogarty, James and Hoffmann, Raphael and Patel, Kayur and Skinner, Michael},
  booktitle={AAAI},
  volume={8},
  pages={1609--1614},
  year={2008}
}

@inproceedings{von2004labeling,
  title={Labeling images with a computer game},
  author={Von Ahn, Luis and Dabbish, Laura},
  booktitle={Conference on Human factors in computing systems},
  pages={319--326},
  year={2004}
}

@inproceedings{ramakrishnan2004mass,
  title={Mass collaboration: a case study},
  author={Ramakrishnan, Raghu and Baptist, Andrew and Ercegovac, Vuk and Hanselman, Matt and Kabra, Navin and Marathe, Amit and Shaft, Uri},
  booktitle={International Database Engineering and Applications Symposium},
  pages={133--146},
  year={2004}
}

@inproceedings{wang2011bug,
  title={Which bug should I fix: helping new developers onboard a new project},
  author={Wang, Jianguo and Sarma, Anita},
  booktitle={International Workshop on Cooperative and Human Aspects of Software Engineering},
  pages={76--79},
  year={2011}
}

@article{BRITTO2020110699,
title = "Evaluating and strategizing the onboarding of software developers in large-scale globally distributed projects",
journal = "Journal of Systems and Software",
volume = "169",
year = "2020",
author = "Ricardo Britto and Darja Smite and Lars-Ola Damm and Jürgen Börstler"
}

@book{brooks1995mythical,
  title={The mythical man-month: essays on software engineering},
  author={Brooks Jr, Frederick P},
  year={1995},
  publisher={Pearson Education}
}

@inproceedings{bavota2012empirical,
  title={An empirical analysis of the distribution of unit test smells and their impact on software maintenance},
  author={Bavota, Gabriele and Qusef, Abdallah and Oliveto, Rocco and De Lucia, Andrea and Binkley, David},
  booktitle={International Conference on Software Maintenance},
  pages={56--65},
  year={2012}
}
@article{goldman1977intergroup,
  title={Intergroup and intragroup competition and cooperation},
  author={Goldman, Morton and Stockbauer, Joseph W and McAuliffe, Timothy G},
  journal={Journal of Experimental Social Psychology},

  pages={81--88},
  year={1977},

}

@article{andres2002contingency,
  title={A contingency approach to software project coordination},
  author={Andres, Hayward P and Zmud, Robert W},
  journal={Journal of Management Information Systems},
  pages={41--70},
  year={2002}
}

@article{straus1994does,
  title={Does the medium matter? The interaction of task type and technology on group performance and member reactions.},
  author={Straus, Susan G and McGrath, Joseph E},
  journal={Journal of applied psychology},
  year={1994}
}

@phdthesis{gomez2018analysis,
  title={Analysis of the impact of test based development techniques (TDD, BDD, AND ATDD) to the software life cycle},
  author={G{\'o}mez, Luis Alberto Cisneros and others},
  school ={Polytechnic of Leiria},
  year={2018}
}

@book{smart2014bddInActionBook,
  title={BDD in Action},
  author={Smart, John Ferguson},
  volume={12},
  year={2014},
  publisher={Manning Publications New York}
}




@misc{BDDWEbsite, title={Behavior Driven Development}, url={https://rb.gy/41oym6},  author={InnerSourceCommons}, year={2020}, month={Jul}}

@article{ghosh2005understanding,
  title={Understanding free software developers: Findings from the FLOSS study},
  author={Ghosh, Rishab Aiyer},
  journal={Perspectives on Free and Open Source Software},
  pages={23--47},
  year={2005}
}

@inproceedings{emad2020GC,
  title={Large-Scale Microtask Programming},
  author={Aghayi, Emad},
  booktitle={Symposium on Visual Languages and Human-Centric Computing},
  pages={1--2},
  year={2020}
}

@inproceedings{hackathonCHangeWorld21,
author = {McIntosh, Lukas and Hardin, Caroline D.},
title = {Do Hackathon Projects Change the World? An Empirical Analysis of GitHub Repositories},
year = {2021},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/3408877.3432435},
doi = {10.1145/3408877.3432435},
booktitle = {Technical Symposium on Computer Science Education},
pages = {879–885},
numpages = {7}
}

@ARTICLE{hackthonKomssi2015,
  author={M. {Komssi} and D. {Pichlis} and M. {Raatikainen} and K. {Kindström} and J. {Järvinen}},
  journal={IEEE Software}, 
  title={What are Hackathons for?}, 
  year={2015},
  volume={32},
   pages={60-67}
  }
  
  @inproceedings{porras2018hackathons,
  title={Hackathons in software engineering education: lessons learned from a decade of events},
  author={Porras, Jari and Khakurel, Jayden and Ikonen, Jouni and Happonen, Ari and Knutas, Antti and Herala, Antti and Dr{\"o}gehorn, Olaf},
  booktitle={International Workshop on Software Engineering Education for Millennials},
  pages={40--47},
  year={2018}
}


@inproceedings{flores2018can,
  title={How can hackathons accelerate corporate innovation?},
  author={Flores, Myrna and Golob, Matic and Maklin, Doroteja and Herrera, Martin and Tucci, Christopher and Al-Ashaab, Ahmed and Williams, Leon and Encinas, Adriana and Martinez, Veronica and Zaki, Mohamed and others},
  booktitle={International Conference on Advances in Production Management Systems},
  pages={167--175},
  year={2018}}
  
@inproceedings{trainer2014beyond,
  title={Beyond code: prioritizing issues, sharing knowledge, and establishing identity at Hackathons for Science},
  author={Trainer, Erik H and Herbsleb, James D},
  booktitle={CSCW Workshop on Sharing, Re-use, and Circulation of Resources in Scientific Cooperative Work},
  year={2014}
}

@inproceedings{fowler2013global,
  title={The global game jam for teaching and learning},
  author={Fowler, Allan and Khosmood, Foaad and Arya, Ali and Lai, Gorm},
  booktitle={Conference on Computing and Information Technology Research and Education New Zealand},
  pages={28--34},
  year={2013}
}

@INPROCEEDINGS{HackathonRaatikainen2013,  
author={M. {Raatikainen} and M. {Komssi} and V. d. {Bianco} and K. {Kindstöm} and J. {Järvinen}},  
booktitle={Annual Computer Software and Applications Conference},   title={Industrial Experiences of Organizing a Hackathon to Assess a Device-centric Cloud Ecosystem},   
year={2013},  
pages={790-799},  
}